<app-default-container-control [formTitle]="formTitle" [spinner]="application.loading">
  <form [formGroup]="formGroup" novalidate>
    <div class="container-fluid" style="padding-right: 0px!important;padding-left: 0px!important;">
      <div class="row">
        <div class="col-md-6" [visibility]="properties.companyName.display">
          <mat-form-field style="width:100%">
            <mat-label>
              Name
              <app-input-required [required]="properties.companyName.require"></app-input-required>
            </mat-label>
            <input matInput maxlength="4" onlyNumber [formControlName]="properties.companyName.propId">
            <mat-error>
              <app-error-common [errors]="properties.companyName.errors"></app-error-common>
            </mat-error>
            <mat-progress-bar mode="indeterminate" *ngIf="properties.companyName.loading"></mat-progress-bar>
          </mat-form-field>
        </div>
      </div>
    </div>
  </form>
</app-default-container-control>
