@import "variables.scss";

.row-space {
  padding-bottom: 30px;
}

.icon-form {
  text-align: center;
}

.icon-form > img {
  width: 64px;
  height: 64px;
}

.input-form > div {
  margin-bottom: 2px;
}

.input-form > div > input {
  width: 100%;
  border: 0px;
  background-color: transparent;
  border-bottom: 2px solid $color-border-login;
  color: $color-border-login;
  font-size: 16px;
  height: 30px;
}

.input-form > div > input::placeholder {
  color: $color-border-login;
  opacity: 0.7;
}

.input-form > div > input:-ms-input-placeholder {
  color: $color-border-login;
  opacity: 0.7;
}

.input-form > div > input::-ms-input-placeholder {
  color: $color-border-login;
  opacity: 0.7;
}

.input-form > div {
  width: 100%;
}

.label-success {
  color: $color-label-success;
  font-weight: bold;
  font-size: 16px;
}

.label-error {
  color: $color-error-login;
  font-weight: bold;
  font-size: 16px;
}

.submit-form {
  text-align: center;
  position: relative;
  overflow: hidden;
}

.submit-form > div {
  width: 70%;
  position: relative;
  overflow: hidden;
  left: 50%;
  transform: translateX(-50%);
}

.submit-form > div > button {
  width: 100%;
  height: 50px;
  font-size: 20px;
  line-height: 50px;
}
