@import "theme.scss";

@include mat-core();

@include angular-material-theme(app-theme());

*:focus {
  outline: none;
}

html, body {
  height: 100%;
  padding: 0px;
  margin: 0;
}

body {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  overflow: hidden;
  transition: background-image 0.5s, background-color 0.5s;
}

mat-form-field.mat-form-field {
  font-size: 14px;
}

mat-form-field .mat-form-field {
  &-underline {
    position: relative;
    bottom: auto;
  }

  &-subscript-wrapper {
    position: static;
  }
}

.mat-divider-stepper {
  margin-bottom: 15px !important;
}

.mat-form-field-button-toggle {
  left: 0px !important;
  top: 5px !important;
  position: absolute !important;
}

.mat-form-field-button-toggle mat-button-toggle {
  flex: 1 1 100%;
  box-sizing: border-box;
  align-items: center;
  flex-direction: row;
  display: flex;
  transition: background-color 0.5s, color 0.5s;
}

.mat-form-field-button-toggle mat-button-toggle > button > div {
  padding: 0 !important;
  line-height: 28px !important;
}

.mat-button-toggle-checked {
  background-color: mat-color($primaryPalette);
  color: mat-color($primaryPalette, default-contrast) !important;
}

.group-app-check-button {
  left: 0px !important;
  top: 5px !important;
  position: absolute !important;
  flex: 1 1 100%;
  box-sizing: border-box;
  align-items: center;
  flex-direction: row;
  display: flex;
  width: 100%;
}

.align-app-check-button {
  margin-right: 2px;
  margin-left: 2px;
  flex-grow: 1;
}

.el-visibility {
  transition: visibility 0.5s, opacity 0.5s linear;
}

.el-display-none {
  display: none !important;
}

.el-fade-in {
  visibility: visible;
  opacity: 1;
}

.el-fade-out {
  visibility: hidden;
  opacity: 0;
}

.auth-container {
  background-image: linear-gradient(#171f58, #000000, #171f58);
  background-image: url("../assets/loginBack.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.auth-form {
  width: 300px;
  position: absolute;
  overflow: hidden;
  background: inherit;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, .2);
  border-radius: 5px;
  z-index: 1;
  backface-visibility: hidden;
  transition: transform 1s;
}

.auth-form:before {
  content: "";
  position: absolute;
  background: inherit;
  z-index: -1;
  top: -25px;
  left: -25px;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 0 200px rgba(255,255,255,0.3);
  filter: blur(10px);
  margin: -20px;
}

.auth-form-hide {
  transform-style: preserve-3d;
  transform: rotateY(180deg) translateY(-50%) translateX(150px);
}

@media screen and (max-width: 400px) {
  mat-form-field.mat-form-field {
    width: 100% !important;
  }
}
