@import "~@angular/material/theming";
@import "theme.scss";

@function app-primary-color-default() {
  @return mat-color($primaryPalette);
}

@function app-primary-color($ref) {
  @return mat-color($primaryPalette, $ref);
}

@function app-second-color-default() {
  @return mat-color($secondPallete);
}

@function app-second-color($ref) {
  @return mat-color($secondPallete, $ref);
}

@function app-accent-color-default() {
  @return mat-color($accentPalette);
}

@function app-accent-color($ref) {
  @return mat-color($accentPalette, $ref);
}

@function app-warn-color-default() {
  @return mat-color($warnPalette);
}

@function app-warn-color($ref) {
  @return mat-color($warnPalette, $ref);
}

$color-border-login: #FFFFFF;
$color-error-login: app-warn-color(A100);
$color-label-success: mat-color($mat-teal, A200);
