﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p>teste</p>
    <p>teste</p>
    <p>teste</p>
    <p>teste</p>
    <canvas id="drawingArea" width="200" height="200"></canvas>
    <script>

        let _cc = {
            aevt: function (el, eI, fn) {
                let events = [
                    { m: 'touchstart', b: 'mousedown' }
                    , { m: 'touchmove', b: 'mousemove' }
                    , { m: 'touchend', b: 'mouseup' }
                    , { m: 'touchcancel', b: 'mouseout' }
                ];

                let evt1 = events[eI].m;
                let evt2 = events[eI].b;

                if (el.addEventListener) {
                    if (evt1 in document.documentElement === true || 'on' + evt1 in document.documentElement === true) {
                        el.addEventListener(evt1, fn, false);
                    }
                    else {
                        el.addEventListener(evt2, fn, false);
                    }
                }
                else {
                    evt1 = 'on' + evt1;
                    evt2 = 'on' + evt2;

                    if (evt1 in document.documentElement === true) {
                        el.attachEvent(evt1, fn);
                    }
                    else {
                        el.attachEvent(evt2, fn);
                    }
                }
            }
            , scaleCG: function (value, elW, elH) {
                let widthOrig = 640;
                let heightOrig = 360;

                let areaOrig = (widthOrig * 2) + (heightOrig * 2);
                let areaCurrent = (elW * 2) + (elW * 2);

                return (areaCurrent * value) / areaOrig;
            }
            , sear: function (mx, my) {
                var x1 = this.x - this.l;
                var y1 = this.y - this.l;
                var x2 = this.x + this.l;
                var y2 = this.y + this.l;

                return (mx >= x1 && mx <= x2 && my >= y1 && my <= y2);
            }
            , cont: function (point1, point2) {
                return ((point1.x1 >= point2.x1 && point1.x1 <= point2.x2) || (point1.x2 >= point2.x1 && point1.x2 <= point2.x2)) &&
                    ((point1.y1 >= point2.y1 && point1.y1 <= point2.y2) || (point1.y2 >= point2.y1 && point1.y2 <= point2.y2));
            }
        };

        Object.defineProperty(window, '$control', {
            get() { return _cc; }
        });

        function control(el) {
            let self = this;
            let ctx = el.getContext('2d');
            let _f = null;
            let r = '';
            let idF = null;
            let time = null;
            let ob = null;

            self.getResult = () => {
                return r;
            };

            self.refresh = () => {
                cancelAnimationFrame(idF);
                initialize();

                if (self.onChange != null) {
                    self.onChange(false);
                }
            };

            self.onChange = null;

            $control.aevt(el, 0, e => {
                e.preventDefault();

                let pageX = e.touches ? e.touches[0].pageX : e.pageX;
                let pageY = e.touches ? e.touches[0].pageY : e.pageY;

                let cx = pageX - el.offsetLeft;
                let cy = pageY - el.offsetTop;

                ob = _f.find(item => item.s != undefined && item.block === 0 && item.s(cx, cy));
                if (ob != null) {
                    ob.block = 1;
                    ob.offX = cx - ob.x;
                    ob.offY = cy - ob.y;
                }

                e.preventDefault();
            });

            $control.aevt(el, 1, e => {
                e.preventDefault();

                let pageX = e.touches ? e.touches[0].pageX : e.pageX;
                let pageY = e.touches ? e.touches[0].pageY : e.pageY;

                let cx = pageX - el.offsetLeft;
                let cy = pageY - el.offsetTop;

                if (ob != null) {
                    ob.x = cx - ob.offX;
                    ob.y = cy - ob.offY;
                }
            });

            $control.aevt(el, 2, e => {
                e.preventDefault();
                out();
            });

            $control.aevt(el, 3, e => {
                e.preventDefault();
                out();
            });

            function animation() {
                let lastTime = new Date();

                let delta = (lastTime.getTime() - time.getTime()) / 1000;
                let vel = $control.scaleCG(500, el.width, el.height);
                let speed = vel * delta;

                time = lastTime;

                _f.filter(item => item.s != undefined && item.block === 0 && (item.x !== item.oX || item.y !== item.oY)).forEach((item) => for1(item, speed));
                _f.filter(item => item.s != undefined && item.block === 2).forEach((item) => for2(item, speed));

                el.width = el.width;
                draw();

                if (_f.filter(item => item.block === 3).length !== 3) {
                    idF = requestAnimationFrame(animation);
                }
                else {
                    r = JSON.stringify(_f.filter(item => item.block === 3));

                    if (self.onChange != null) {
                        self.onChange(true);
                    }
                }
            }

            function initialize() {
                let li = (el.width * 2 + el.height * 2) * 0.03;
                let cO = (el.width * 2 + el.height * 2) * 0.02;
                let _yO = cO + li / 2;
                let _y = el.height - _yO;
                let q = el.width / 3;


                _f = [
                    { x: q / 2, y: _yO, oX: q / 2, oY: _yO, l: cO, v: 0, _x: q + q / 2, _y: _y, s: $control.sear, block: 0 }
                    , { x: q + q / 2, y: _yO, oX: q + q / 2, oY: _yO, l: cO, v: 5, _x: (q * 2) + q / 2, _y: _y, s: $control.sear, block: 0 }
                    , { x: (q * 2) + q / 2, y: _yO, oX: (q * 2) + q / 2, oY: _yO, l: cO, v: 3, _x: q / 2, _y: _y, s: $control.sear, block: 0 }
                    , { x1: 0, y1: 0, x2: el.width, y2: el.height, l: li }
                ];

                time = new Date();
                animation();
            }

            function draw() {
                let rcb = [
                    '#DBF2D6'
                    , '#ffd800'
                    , '#b6ff00'
                    , '#00ffff'
                    , '#b200ff'
                    , '#b200dd'
                    , '#000000'
                    , '#FFFFFF'
                    , '#FDDB6F'
                    , '#2D2D2D'
                ];

                let par = _f[_f.length - 1];

                let grb = ctx.createLinearGradient(par.x1, par.y1, par.x2, par.y2);

                let co = [rcb.length - 1, rcb.length - 2];
                let cI = 0;

                for (let i = 0; i < 1; i = i + 0.1) {
                    grb.addColorStop(i, rcb[co[cI]]);
                    let next = i + 0.1;

                    if (next > 1) {
                        next = 1;
                    }
                    grb.addColorStop(next, rcb[co[cI]]);

                    cI = (cI + 1) % co.length;
                }

                ctx.lineWidth = par.l;

                ctx.beginPath();
                ctx.moveTo(par.x1, par.y1);
                ctx.lineTo(par.x2, par.y1);
                ctx.lineTo(par.x2, par.y2);
                ctx.lineTo(par.x1, par.y2);
                ctx.lineTo(par.x1, par.y1);
                ctx.fillStyle = grb;
                ctx.fill();
                ctx.strokeStyle = rcb[rcb.length - 1];
                ctx.stroke();
                ctx.closePath();

                ctx.lineWidth = (el.width * 2 + el.height * 2) * 0.002;

                for (let i = 0; i < _f.length - 1; i++) {
                    let ch = _f[i];
                    let cX = ch.x;
                    let cY = ch.y;

                    let gr = ctx.createRadialGradient(ch._x, ch._y, ch.l * 0.1, ch._x, ch._y, ch.l);
                    gr.addColorStop(0, rcb[ch.v]);
                    gr.addColorStop(0.6, rcb[ch.v]);
                    gr.addColorStop(0.6, rcb[rcb.length - 4]);
                    gr.addColorStop(1, rcb[rcb.length - 4]);

                    ctx.beginPath();
                    ctx.arc(ch._x, ch._y, ch.l, 0, 2 * Math.PI);
                    ctx.fillStyle = gr;
                    ctx.fill();
                    ctx.strokeStyle = rcb[rcb.length - 3];
                    ctx.stroke();
                    ctx.closePath();

                    gr = ctx.createRadialGradient(cX, cY, ch.l * 0.1, cX, cY, ch.l);
                    gr.addColorStop(0, rcb[ch.v]);
                    gr.addColorStop(0.4, rcb[ch.v]);
                    gr.addColorStop(0.4, rcb[rcb.length - 4]);
                    gr.addColorStop(1, rcb[rcb.length - 4]);

                    cs(cX, cY, ch.l, ch.l * 0.5, 8, gr, ctx.strokeStyle);
                }

                ctx.lineWidth = 1;
            }

            function cs(cx, cy, outerRadius, innerRadius, spikes, fcolor, lcolor) {
                var rot = Math.PI / 2 * 3;
                var x = cx;
                var y = cy;
                var step = Math.PI / spikes;

                ctx.save();

                ctx.beginPath();
                ctx.moveTo(cx, cy - outerRadius);

                for (i = 0; i < spikes; i++) {
                    x = cx + Math.cos(rot) * outerRadius;
                    y = cy + Math.sin(rot) * outerRadius;
                    ctx.lineTo(x, y)
                    rot += step

                    x = cx + Math.cos(rot) * innerRadius;
                    y = cy + Math.sin(rot) * innerRadius;
                    ctx.lineTo(x, y)
                    rot += step
                }

                ctx.lineTo(cx, cy - outerRadius);
                ctx.closePath();
                ctx.fillStyle = fcolor;
                ctx.fill();
                ctx.strokeStyle = lcolor;
                ctx.stroke();

                ctx.restore();
            }

            function out() {
                if (ob != null) {
                    if ($control.cont({ x1: ob.x - ob.l, x2: ob.x + ob.l, y1: ob.y - ob.l, y2: ob.y + ob.l }, { x1: ob._x - ob.l, x2: ob._x + ob.l, y1: ob._y - ob.l, y2: ob._y + ob.l })) {
                        ob.block = 2;
                    }
                    else {
                        ob.block = 0;
                    }

                    ob = null;
                }
            }

            function for1(item, speed) {
                if (item.x > item.oX) {
                    item.x -= speed;
                    if (item.x < item.oX) { item.x = item.oX; }
                }
                else if (item.x < item.oX) {
                    item.x += speed;
                    if (item.x > item.oX) { item.x = item.oX; }
                }

                if (item.y > item.oY) {
                    item.y -= speed;
                    if (item.y < item.oY) { item.y = item.oY; }
                }
                else if (item.y < item.oY) {
                    item.y += speed;
                    if (item.y > item.oY) { item.y = item.oY; }
                }
            }

            function for2(item, speed) {
                let a = '0';

                if (item.x > item._x) {
                    item.x -= speed;
                    if (item.x < item._x) { item.x = item._x; }
                }
                else if (item.x < item._x) {
                    item.x += speed;
                    if (item.x > item._x) { item.x = item._x; }
                }
                else {
                    a += '1';
                }

                if (item.y > item._y) {
                    item.y -= speed;
                    if (item.y < item._y) { item.y = item._y; }
                }
                else if (item.y < item._y) {
                    item.y += speed;
                    if (item.y > item._y) { item.y = item._y; }
                }
                else {
                    a += '1';
                }

                if (parseInt(a, 2) === 3) { item.block = 3; }
            }
        }

        let oControl = new control(document.getElementById('drawingArea'));

        oControl.refresh();
    </script>

    <p>teste</p>
    <p>teste</p>
    <p>teste</p>
    <p>teste</p>
    <p>teste</p>
    <p>teste</p>
    <p>teste</p>
    <p>teste</p>
    <p>teste</p>
    <p>teste</p>
    <p>teste</p>
    <p>teste</p>
    <p>teste</p>

</body>
</html>