@import "~@angular/material/theming";
@import "../../../styles/variables.scss";

.card-container {
  width: 100%;
  position: relative;
}

.card-default {
  background: app-primary-color(default-contrast);
  min-height: 50px;
  box-shadow: 0 2px 5px rgba(app-second-color(900), 0.3);
  border-radius: 2px;
  transition: 0.5s;
  position: relative;
}

.card-default-header {
  padding: 10px;
  position: relative;
  background-color: app-second-color(200);
  border-bottom: 1px solid rgba(app-second-color(900), 0.12);
  overflow: hidden;
  position: sticky;
  width: 100%; 
  top: 3px;
}

.card-default-header > span {
  font-size: 20px;
  color: app-primary-color-default();
  font-weight: bold;
}

.card-default-body {
  padding: 10px;
}

.mat-progress-bar-spinner {
  position: absolute !important;
  height: 2px !important;
  left: 0px !important;
  bottom: 0px !important;
}
