﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}


.quizDiv {
    min-width: 350px;
    max-width: 600px;
    text-align: left;
    margin-left: 50%;
    transform: translateX(-50%);
}

.quizLabel {
    font-weight: bold;
    margin-left: 3px;
    font-size: x-large;
}

.captchaError {
    display: none;
    position: fixed;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    min-width: 300px;
    z-index: 3000;
    text-align: center;
}