<form [formGroup]="formGroup" novalidate>
  <div class="container-fluid" style="padding-right: 2px!important;padding-left: 2px!important;">
    <div class="row">
      <div class="col-md-12">
        <mat-progress-bar mode="indeterminate" *ngIf="application.loading"></mat-progress-bar>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 remember-close" [visibility]="properties.iconCloseSubmit.display">
        <i class="fa fa-close" [formSubmit]="properties.iconCloseSubmit"></i>
      </div>
    </div>
    <div class="row row-space" style="padding-top:10px;">
      <div class="col-md-12">
        <div class="label-error" style="text-align:center">
          <span *ngIf="application.state === ErrorState.UnregisteredEmail">{{application.unregisteredEmaildMessage}}</span>
          <span *ngIf="application.state === ErrorState.ServerError">{{application.serverErrorMessage}}</span>
          <div *ngIf="formGroup.invalid && formGroup.dirty">
            <app-error-common [errors]="formGroup.errors"></app-error-common>
          </div>
        </div>
      </div>
    </div>
    <div class="row row-space">
      <div class="col-md-12 icon-form">
        <img src="../../../assets/shared/icons/iconsalep128_128.png" />
      </div>
    </div>
    <div class="row row-space">
      <div class="col-md-12" [visibility]="properties.email.display">
        <div class="input-form">
          <div>
            <input type="text" placeholder="Email" [formControlName]="properties.email.propId">
          </div>
          <div *ngIf="properties.email.invalid && properties.email.dirty" class="label-error">
            <app-error-common [errors]="properties.email.errors"></app-error-common>
          </div>
          <div>
            <mat-progress-bar mode="indeterminate" *ngIf="properties.email.loading"></mat-progress-bar>
          </div>
        </div>
      </div>
    </div>
    <div class="row row-space" style="padding-bottom:20px;">
      <div class="col-md-12" [visibility]="properties.notification.display" style="text-align:center;">
        <span [class]="application.notificationClass">{{properties.notification.value}}</span>
      </div>
    </div>
    <div class="row row-space">
      <div class="col-md-12">
        <div class="submit-form">
          <div [visibility]="properties.rememberSubmit.display">
            <button mat-raised-button color="warn" [formSubmit]="properties.rememberSubmit">{{application.rememberSubmitText}}</button>
            <mat-progress-bar mode="indeterminate" *ngIf="properties.rememberSubmit.loading"></mat-progress-bar>
          </div>
          <div [visibility]="properties.closeSubmit.display">
            <button mat-raised-button color="warn" [formSubmit]="properties.closeSubmit">Close</button>
            <mat-progress-bar mode="indeterminate" *ngIf="properties.closeSubmit.loading"></mat-progress-bar>
          </div>
        </div>
      </div>
    </div>
    <div class="row" style="padding-bottom:20px;">
      <div class="col-md-12">
        &nbsp;
      </div>
    </div>
  </div>
</form>
