@import "../../../styles/variables.scss";
@import "../../../styles/auth-style.scss";

.notificationSuccess {
  color: $color-label-success;
  font-weight: bold;
  font-size: 16px;
}

.notificationError {
  color: $color-error-login;
  font-weight: bold;
  font-size: 16px;
}

.remember-close {
  padding-top: 10px;
  padding-bottom: 5px;
  text-align:right;
}

.remember-close > i {
  color: $color-border-login;
  font-weight: bold;
  font-size: 20px;
  cursor:pointer;
}
