.ini-container {
  height: 79vh;
  padding: 10px;
  position:relative;
  overflow:hidden;
}

.ini-flip-box {
  position: relative;
  left: 50%;
  top:50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
}

.ini-flip-box-inner {
  position: relative;
  overflow:hidden;
  width: 100%;
  height: 100%;
  text-align: center;
  transform-style: preserve-3d;
  animation: flipBoxAnim 5s infinite linear;
}

.ini-flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.ini-flip-box-back {
  transform: rotateY(180deg);
}

@keyframes flipBoxAnim {
  100% {
    transform: rotatey(360deg);
  }
}
