﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace Advanced.Algorithms.Graph
   | Advanced Algorithms </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace Advanced.Algorithms.Graph
   | Advanced Algorithms ">
    <meta name="generator" content="docfx 2.40.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Advanced.Algorithms.Graph">
  
  <h1 id="Advanced_Algorithms_Graph" data-uid="Advanced.Algorithms.Graph" class="text-break">Namespace Advanced.Algorithms.Graph
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="Advanced.Algorithms.Graph.AllPairShortestPathResult-2.html">AllPairShortestPathResult&lt;T, W&gt;</a></h4>
      <section><p>All pairs shortest path algorithm result object.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Graph.AStarShortestPath-2.html">AStarShortestPath&lt;T, W&gt;</a></h4>
      <section><p>A* algorithm implementation using Fibonacci Heap.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Graph.BellmanFordShortestPath-2.html">BellmanFordShortestPath&lt;T, W&gt;</a></h4>
      <section><p>A Bellman Ford algorithm implementation.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Graph.BiDirectional-1.html">BiDirectional&lt;T&gt;</a></h4>
      <section><p>A BiDirectional Path Search on DiGraph.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Graph.BiPartiteMatching-1.html">BiPartiteMatching&lt;T&gt;</a></h4>
      <section><p>Compute Max BiParitite Edges using Ford-Fukerson algorithm.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Graph.BreadthFirst-1.html">BreadthFirst&lt;T&gt;</a></h4>
      <section><p>Bread First Search implementation.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Graph.Bridge-1.html">Bridge&lt;T&gt;</a></h4>
      <section><p>The bridge object.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Graph.CycleDetector-1.html">CycleDetector&lt;T&gt;</a></h4>
      <section><p>Cycle detection using Depth First Search.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Graph.DepthFirst-1.html">DepthFirst&lt;T&gt;</a></h4>
      <section><p>Depth First Search.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Graph.DepthFirstTopSort-1.html">DepthFirstTopSort&lt;T&gt;</a></h4>
      <section><p>Find Toplogical order of a graph using Depth First Search.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Graph.DijikstraShortestPath-2.html">DijikstraShortestPath&lt;T, W&gt;</a></h4>
      <section><p>A dijikstra algorithm implementation using Fibonacci Heap.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Graph.EdmondKarpMaxFlow-2.html">EdmondKarpMaxFlow&lt;T, W&gt;</a></h4>
      <section><p>An Edmond Karp max flow implementation on weighted directed graph using 
adjacency list representation of graph and residual graph.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Graph.FloydWarshallShortestPath-2.html">FloydWarshallShortestPath&lt;T, W&gt;</a></h4>
      <section><p>A floyd-warshall shortest path algorithm implementation.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Graph.FordFulkersonMaxFlow-2.html">FordFulkersonMaxFlow&lt;T, W&gt;</a></h4>
      <section><p>A ford-fulkerson max flox implementation on weighted directed graph using 
adjacency list representation of graph and residual graph.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Graph.HopcroftKarpMatching-1.html">HopcroftKarpMatching&lt;T&gt;</a></h4>
      <section><p>Compute Max BiParitite Edges using Hopcroft Karp algorithm.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Graph.JohnsonsShortestPath-2.html">JohnsonsShortestPath&lt;T, W&gt;</a></h4>
      <section><p>A Johnson&apos;s shortest path algorithm implementation.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Graph.KahnsTopSort-1.html">KahnsTopSort&lt;T&gt;</a></h4>
      <section><p>Find Toplogical order of a graph using Kahn&apos;s algorithm.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Graph.KosarajuStronglyConnected-1.html">KosarajuStronglyConnected&lt;T&gt;</a></h4>
      <section><p>A Kosaraju Strong Connected Component Algorithm Implementation.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Graph.Kruskals-2.html">Kruskals&lt;T, TW&gt;</a></h4>
      <section><p>A Kruskal&apos;s alogorithm implementation
using merge sort and disjoint set.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Graph.MatchEdge-1.html">MatchEdge&lt;T&gt;</a></h4>
      <section><p>The match result object.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Graph.MColorer-2.html">MColorer&lt;T, C&gt;</a></h4>
      <section><p>An m-coloring algorithm implementation.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Graph.MColorResult-2.html">MColorResult&lt;T, C&gt;</a></h4>
      <section><p>M-coloring result object.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Graph.MinCut-2.html">MinCut&lt;T, W&gt;</a></h4>
      <section><p>Compute minimum cut edges of given graph 
using Edmond Karps improved Ford-Fulkerson Max Flow Algorithm.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Graph.MinCutEdge-1.html">MinCutEdge&lt;T&gt;</a></h4>
      <section><p>Minimum cut result object.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Graph.MinVertexCover-1.html">MinVertexCover&lt;T&gt;</a></h4>
      <section><p>A minimum vertex conver algorithm implementation.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Graph.MSTEdge-2.html">MSTEdge&lt;T, W&gt;</a></h4>
      <section><p>Minimum spanning tree edge object.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Graph.Prims-2.html">Prims&lt;T, W&gt;</a></h4>
      <section><p>A Prims algorithm implementation.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Graph.PushRelabelMaxFlow-2.html">PushRelabelMaxFlow&lt;T, W&gt;</a></h4>
      <section><p>A Push-Relabel algorithm implementation.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Graph.ShortestPathResult-2.html">ShortestPathResult&lt;T, W&gt;</a></h4>
      <section><p>Shortest path result object.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Graph.TarjansArticulationFinder-1.html">TarjansArticulationFinder&lt;T&gt;</a></h4>
      <section><p>Articulation point finder using Tarjan&apos;s algorithm.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Graph.TarjansBiConnected-1.html">TarjansBiConnected&lt;T&gt;</a></h4>
      <section><p>Finds if a graph is BiConnected.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Graph.TarjansBridgeFinder-1.html">TarjansBridgeFinder&lt;T&gt;</a></h4>
      <section><p>Bridge finder using Tarjan&apos;s algorithm.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Graph.TarjansStronglyConnected-1.html">TarjansStronglyConnected&lt;T&gt;</a></h4>
      <section><p>Strongly connected using Tarjan&apos;s algorithm.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Graph.TravellingSalesman.html">TravellingSalesman</a></h4>
      <section><p>Uses dynamic programming for a
psuedo-polynomial time runTime complexity for this NP hard problem.</p>
</section>
    <h3 id="interfaces">Interfaces
  </h3>
      <h4><a class="xref" href="Advanced.Algorithms.Graph.IAStarHeuristic-2.html">IAStarHeuristic&lt;T, W&gt;</a></h4>
      <section><p>Search heuristic used by A* search algorithm.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Graph.IBiPartiteMatchOperators-1.html">IBiPartiteMatchOperators&lt;T&gt;</a></h4>
      <section><p>Generic operator interface required by BiPartite matching algorithm.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Graph.IFlowOperators-1.html">IFlowOperators&lt;W&gt;</a></h4>
      <section><p>Operators to deal with generic Add, Substract etc on edge weights for flow algorithms such as ford-fulkerson algorithm.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Graph.IJohnsonsShortestPathOperators-2.html">IJohnsonsShortestPathOperators&lt;T, W&gt;</a></h4>
      <section><p>A concrete implementation of this interface is required by Johnson&apos;s algorithm.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Graph.IShortestPathOperators-1.html">IShortestPathOperators&lt;W&gt;</a></h4>
      <section><p>Generic operators interface required by shorted path algorithms.</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
