﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace Advanced.Algorithms.DataStructures.Foundation
   | Advanced Algorithms </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace Advanced.Algorithms.DataStructures.Foundation
   | Advanced Algorithms ">
    <meta name="generator" content="docfx 2.40.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Advanced.Algorithms.DataStructures.Foundation">
  
  <h1 id="Advanced_Algorithms_DataStructures_Foundation" data-uid="Advanced.Algorithms.DataStructures.Foundation" class="text-break">Namespace Advanced.Algorithms.DataStructures.Foundation
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.Foundation.ArrayList-1.html">ArrayList&lt;T&gt;</a></h4>
      <section><p>A self expanding array implementation.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.Foundation.Dictionary-2.html">Dictionary&lt;K, V&gt;</a></h4>
      <section><p>A dictionary implementation.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.Foundation.HashSet-1.html">HashSet&lt;T&gt;</a></h4>
      <section><p>A hash table implementation.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.Foundation.OrderedDictionary-2.html">OrderedDictionary&lt;K, V&gt;</a></h4>
      <section><p>A sorted Dictionary implementation using balanced binary search tree. IEnumerable will enumerate in sorted order.
This may be better than regular Dictionary implementation which can give o(K) in worst case (but O(1) amortized when collisions K is avoided).</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.Foundation.OrderedHashSet-1.html">OrderedHashSet&lt;T&gt;</a></h4>
      <section><p>A sorted HashSet implementation using balanced binary search tree. IEnumerable will enumerate in sorted order.
This may be better than regular HashSet implementation which can give o(K) in worst case (but O(1) amortized when collisions K is avoided).</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.Foundation.Queue-1.html">Queue&lt;T&gt;</a></h4>
      <section><p>A queue implementation.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.Foundation.Stack-1.html">Stack&lt;T&gt;</a></h4>
      <section><p>A stack implementation.</p>
</section>
    <h3 id="enums">Enums
  </h3>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.Foundation.DictionaryType.html">DictionaryType</a></h4>
      <section><p>The dictionary implementation type.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.Foundation.HashSetType.html">HashSetType</a></h4>
      <section><p>The hash set implementation type.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.Foundation.QueueType.html">QueueType</a></h4>
      <section><p>The queue implementation types.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.Foundation.StackType.html">StackType</a></h4>
      <section><p>The stack implementation types.</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
