﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class RTree
   | Advanced Algorithms </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class RTree
   | Advanced Algorithms ">
    <meta name="generator" content="docfx 2.40.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Advanced.Algorithms.DataStructures.RTree">
  
  
  <h1 id="Advanced_Algorithms_DataStructures_RTree" data-uid="Advanced.Algorithms.DataStructures.RTree" class="text-break">Class RTree
  </h1>
  <div class="markdown level0 summary"><p>An RTree implementation.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">RTree</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Advanced.Algorithms.DataStructures.html">Advanced.Algorithms.DataStructures</a></h6>
  <h6><strong>Assembly</strong>: Advanced.Algorithms.dll</h6>
  <h5 id="Advanced_Algorithms_DataStructures_RTree_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class RTree : IEnumerable&lt;Polygon&gt;</code></pre>
  </div>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Advanced_Algorithms_DataStructures_RTree__ctor_" data-uid="Advanced.Algorithms.DataStructures.RTree.#ctor*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_RTree__ctor_System_Int32_" data-uid="Advanced.Algorithms.DataStructures.RTree.#ctor(System.Int32)">RTree(Int32)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RTree(int maxKeysPerNode)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">maxKeysPerNode</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Advanced_Algorithms_DataStructures_RTree_Count_" data-uid="Advanced.Algorithms.DataStructures.RTree.Count*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_RTree_Count" data-uid="Advanced.Algorithms.DataStructures.RTree.Count">Count</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Count { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Advanced_Algorithms_DataStructures_RTree_Clear_" data-uid="Advanced.Algorithms.DataStructures.RTree.Clear*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_RTree_Clear" data-uid="Advanced.Algorithms.DataStructures.RTree.Clear">Clear()</h4>
  <div class="markdown level1 summary"><p>Clear all data in this R-tree.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Clear()</code></pre>
  </div>
  
  
  <a id="Advanced_Algorithms_DataStructures_RTree_Delete_" data-uid="Advanced.Algorithms.DataStructures.RTree.Delete*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_RTree_Delete_Advanced_Algorithms_Geometry_Polygon_" data-uid="Advanced.Algorithms.DataStructures.RTree.Delete(Advanced.Algorithms.Geometry.Polygon)">Delete(Polygon)</h4>
  <div class="markdown level1 summary"><p>Time complexity: O(log(n)).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Delete(Polygon polygon)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Advanced.Algorithms.Geometry.Polygon.html">Polygon</a></td>
        <td><span class="parametername">polygon</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Advanced_Algorithms_DataStructures_RTree_Exists_" data-uid="Advanced.Algorithms.DataStructures.RTree.Exists*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_RTree_Exists_Advanced_Algorithms_Geometry_Polygon_" data-uid="Advanced.Algorithms.DataStructures.RTree.Exists(Advanced.Algorithms.Geometry.Polygon)">Exists(Polygon)</h4>
  <div class="markdown level1 summary"><p>Check if the given polygon exists in this Rtree.
Time complexity: O(1).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Exists(Polygon searchPolygon)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Advanced.Algorithms.Geometry.Polygon.html">Polygon</a></td>
        <td><span class="parametername">searchPolygon</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Advanced_Algorithms_DataStructures_RTree_GetEnumerator_" data-uid="Advanced.Algorithms.DataStructures.RTree.GetEnumerator*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_RTree_GetEnumerator" data-uid="Advanced.Algorithms.DataStructures.RTree.GetEnumerator">GetEnumerator()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerator&lt;Polygon&gt; GetEnumerator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerator</span>&lt;<a class="xref" href="Advanced.Algorithms.Geometry.Polygon.html">Polygon</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Advanced_Algorithms_DataStructures_RTree_Insert_" data-uid="Advanced.Algorithms.DataStructures.RTree.Insert*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_RTree_Insert_Advanced_Algorithms_Geometry_Polygon_" data-uid="Advanced.Algorithms.DataStructures.RTree.Insert(Advanced.Algorithms.Geometry.Polygon)">Insert(Polygon)</h4>
  <div class="markdown level1 summary"><p>Inserts given polygon.
Time complexity: O(log(n)).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Insert(Polygon newPolygon)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Advanced.Algorithms.Geometry.Polygon.html">Polygon</a></td>
        <td><span class="parametername">newPolygon</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Advanced_Algorithms_DataStructures_RTree_RangeSearch_" data-uid="Advanced.Algorithms.DataStructures.RTree.RangeSearch*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_RTree_RangeSearch_Advanced_Algorithms_Geometry_Rectangle_" data-uid="Advanced.Algorithms.DataStructures.RTree.RangeSearch(Advanced.Algorithms.Geometry.Rectangle)">RangeSearch(Rectangle)</h4>
  <div class="markdown level1 summary"><p>Returns a list of polygons whose minimum bounded rectangle intersects with given search rectangle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;Polygon&gt; RangeSearch(Rectangle searchRectangle)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="Advanced.Algorithms.Geometry.Rectangle.html">Rectangle</a></td>
        <td><span class="parametername">searchRectangle</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">List</span>&lt;<a class="xref" href="Advanced.Algorithms.Geometry.Polygon.html">Polygon</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
