﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace Advanced.Algorithms.Geometry
   | Advanced Algorithms </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace Advanced.Algorithms.Geometry
   | Advanced Algorithms ">
    <meta name="generator" content="docfx 2.40.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Advanced.Algorithms.Geometry">
  
  <h1 id="Advanced_Algorithms_Geometry" data-uid="Advanced.Algorithms.Geometry" class="text-break">Namespace Advanced.Algorithms.Geometry
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="Advanced.Algorithms.Geometry.BentleyOttmann.html">BentleyOttmann</a></h4>
      <section><p>Bentley-Ottmann sweep line algorithm to find line intersections.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Geometry.ClosestPointPair.html">ClosestPointPair</a></h4>
      <section><p>Closest-point pair finder.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Geometry.ConvexHull.html">ConvexHull</a></h4>
      <section><p>Convex hull using jarvis&apos;s algorithm.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Geometry.Line.html">Line</a></h4>
      <section><p>Line object.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Geometry.LineExtensions.html">LineExtensions</a></h4>
      <section><p>Line extensions.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Geometry.LineIntersection.html">LineIntersection</a></h4>
      <section><p>Line intersection computer.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Geometry.Point.html">Point</a></h4>
      <section><p>Point object.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Geometry.PointComparer.html">PointComparer</a></h4>
      <section><p>Compares two points for geometric equality implementing IEqualityComparer.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Geometry.PointInsidePolygon.html">PointInsidePolygon</a></h4>
      <section><p>Check whether a given point is inside given polygon.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Geometry.PointRotation.html">PointRotation</a></h4>
      <section><p>Rotates given point by given angle about given center.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Geometry.Polygon.html">Polygon</a></h4>
      <section><p>Polygon object.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Geometry.Rectangle.html">Rectangle</a></h4>
      <section><p>Rectangle object.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Geometry.RectangleComparer.html">RectangleComparer</a></h4>
      <section><p>Compares two rectangles for geometrical equality implementing IEqualityComparer.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.Geometry.RectangleIntersection.html">RectangleIntersection</a></h4>
      <section><p>Rectangle intersection finder.</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
