﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class RedBlackTree&lt;T&gt;
   | Advanced Algorithms </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class RedBlackTree&lt;T&gt;
   | Advanced Algorithms ">
    <meta name="generator" content="docfx 2.40.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Advanced.Algorithms.DataStructures.RedBlackTree`1">
  
  
  <h1 id="Advanced_Algorithms_DataStructures_RedBlackTree_1" data-uid="Advanced.Algorithms.DataStructures.RedBlackTree`1" class="text-break">Class RedBlackTree&lt;T&gt;
  </h1>
  <div class="markdown level0 summary"><p>A red black tree implementation.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">RedBlackTree&lt;T&gt;</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Advanced.Algorithms.DataStructures.html">Advanced.Algorithms.DataStructures</a></h6>
  <h6><strong>Assembly</strong>: Advanced.Algorithms.dll</h6>
  <h5 id="Advanced_Algorithms_DataStructures_RedBlackTree_1_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class RedBlackTree&lt;T&gt; : IEnumerable&lt;T&gt; where T : IComparable</code></pre>
  </div>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Advanced_Algorithms_DataStructures_RedBlackTree_1__ctor_" data-uid="Advanced.Algorithms.DataStructures.RedBlackTree`1.#ctor*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_RedBlackTree_1__ctor_IEnumerable__0__System_Boolean_IEqualityComparer__0__" data-uid="Advanced.Algorithms.DataStructures.RedBlackTree`1.#ctor(IEnumerable{`0},System.Boolean,IEqualityComparer{`0})">RedBlackTree(IEnumerable&lt;T&gt;, Boolean, IEqualityComparer&lt;T&gt;)</h4>
  <div class="markdown level1 summary"><p>Initialize the BST with given sorted keys optionally.
Time complexity: O(n).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RedBlackTree(IEnumerable&lt;T&gt; sortedCollection, bool enableNodeLookUp = false, IEqualityComparer&lt;T&gt; equalityComparer = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerable</span>&lt;T&gt;</td>
        <td><span class="parametername">sortedCollection</span></td>
        <td><p>The sorted initial collection.</p>
</td>
      </tr>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><span class="parametername">enableNodeLookUp</span></td>
        <td><p>Enabling lookup will fasten deletion/insertion/exists operations
at the cost of additional space.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IEqualityComparer</span>&lt;T&gt;</td>
        <td><span class="parametername">equalityComparer</span></td>
        <td><p>Provide equality comparer for node lookup if enabled (required when T is not a value type).</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Advanced_Algorithms_DataStructures_RedBlackTree_1__ctor_" data-uid="Advanced.Algorithms.DataStructures.RedBlackTree`1.#ctor*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_RedBlackTree_1__ctor_System_Boolean_IEqualityComparer__0__" data-uid="Advanced.Algorithms.DataStructures.RedBlackTree`1.#ctor(System.Boolean,IEqualityComparer{`0})">RedBlackTree(Boolean, IEqualityComparer&lt;T&gt;)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public RedBlackTree(bool enableNodeLookUp = false, IEqualityComparer&lt;T&gt; equalityComparer = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><span class="parametername">enableNodeLookUp</span></td>
        <td><p>Enabling lookup will fasten deletion/insertion/exists operations
at the cost of additional space.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IEqualityComparer</span>&lt;T&gt;</td>
        <td><span class="parametername">equalityComparer</span></td>
        <td><p>Provide equality comparer for node lookup if enabled (required when T is not a value type).</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Advanced_Algorithms_DataStructures_RedBlackTree_1_Count_" data-uid="Advanced.Algorithms.DataStructures.RedBlackTree`1.Count*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_RedBlackTree_1_Count" data-uid="Advanced.Algorithms.DataStructures.RedBlackTree`1.Count">Count</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Count { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Advanced_Algorithms_DataStructures_RedBlackTree_1_AsEnumerableDesc_" data-uid="Advanced.Algorithms.DataStructures.RedBlackTree`1.AsEnumerableDesc*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_RedBlackTree_1_AsEnumerableDesc" data-uid="Advanced.Algorithms.DataStructures.RedBlackTree`1.AsEnumerableDesc">AsEnumerableDesc()</h4>
  <div class="markdown level1 summary"><p>Descending enumerable.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;T&gt; AsEnumerableDesc()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerable</span>&lt;T&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Advanced_Algorithms_DataStructures_RedBlackTree_1_Delete_" data-uid="Advanced.Algorithms.DataStructures.RedBlackTree`1.Delete*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_RedBlackTree_1_Delete__0_" data-uid="Advanced.Algorithms.DataStructures.RedBlackTree`1.Delete(`0)">Delete(T)</h4>
  <div class="markdown level1 summary"><p>Delete if value exists. 
Time complexity: O(log(n))
Returns the position (index) of the item if deleted; otherwise returns -1</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Delete(T value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Advanced_Algorithms_DataStructures_RedBlackTree_1_ElementAt_" data-uid="Advanced.Algorithms.DataStructures.RedBlackTree`1.ElementAt*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_RedBlackTree_1_ElementAt_System_Int32_" data-uid="Advanced.Algorithms.DataStructures.RedBlackTree`1.ElementAt(System.Int32)">ElementAt(Int32)</h4>
  <div class="markdown level1 summary"><p>Time complexity: O(log(n))</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public T ElementAt(int index)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">index</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Advanced_Algorithms_DataStructures_RedBlackTree_1_GetEnumerator_" data-uid="Advanced.Algorithms.DataStructures.RedBlackTree`1.GetEnumerator*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_RedBlackTree_1_GetEnumerator" data-uid="Advanced.Algorithms.DataStructures.RedBlackTree`1.GetEnumerator">GetEnumerator()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerator&lt;T&gt; GetEnumerator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerator</span>&lt;T&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Advanced_Algorithms_DataStructures_RedBlackTree_1_GetEnumeratorDesc_" data-uid="Advanced.Algorithms.DataStructures.RedBlackTree`1.GetEnumeratorDesc*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_RedBlackTree_1_GetEnumeratorDesc" data-uid="Advanced.Algorithms.DataStructures.RedBlackTree`1.GetEnumeratorDesc">GetEnumeratorDesc()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerator&lt;T&gt; GetEnumeratorDesc()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerator</span>&lt;T&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Advanced_Algorithms_DataStructures_RedBlackTree_1_HasItem_" data-uid="Advanced.Algorithms.DataStructures.RedBlackTree`1.HasItem*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_RedBlackTree_1_HasItem__0_" data-uid="Advanced.Algorithms.DataStructures.RedBlackTree`1.HasItem(`0)">HasItem(T)</h4>
  <div class="markdown level1 summary"><p>Time complexity: O(log(n))</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool HasItem(T value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Advanced_Algorithms_DataStructures_RedBlackTree_1_IndexOf_" data-uid="Advanced.Algorithms.DataStructures.RedBlackTree`1.IndexOf*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_RedBlackTree_1_IndexOf__0_" data-uid="Advanced.Algorithms.DataStructures.RedBlackTree`1.IndexOf(`0)">IndexOf(T)</h4>
  <div class="markdown level1 summary"><p>Time complexity: O(log(n))</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int IndexOf(T item)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">item</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Advanced_Algorithms_DataStructures_RedBlackTree_1_Insert_" data-uid="Advanced.Algorithms.DataStructures.RedBlackTree`1.Insert*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_RedBlackTree_1_Insert__0_" data-uid="Advanced.Algorithms.DataStructures.RedBlackTree`1.Insert(`0)">Insert(T)</h4>
  <div class="markdown level1 summary"><p>Time complexity: O(log(n)).
Returns the position (index) of the value in sorted order of this BST.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Insert(T value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Advanced_Algorithms_DataStructures_RedBlackTree_1_Max_" data-uid="Advanced.Algorithms.DataStructures.RedBlackTree`1.Max*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_RedBlackTree_1_Max" data-uid="Advanced.Algorithms.DataStructures.RedBlackTree`1.Max">Max()</h4>
  <div class="markdown level1 summary"><p>Time complexity: O(log(n))</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public T Max()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Advanced_Algorithms_DataStructures_RedBlackTree_1_Min_" data-uid="Advanced.Algorithms.DataStructures.RedBlackTree`1.Min*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_RedBlackTree_1_Min" data-uid="Advanced.Algorithms.DataStructures.RedBlackTree`1.Min">Min()</h4>
  <div class="markdown level1 summary"><p>Time complexity: O(log(n))</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public T Min()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Advanced_Algorithms_DataStructures_RedBlackTree_1_NextHigher_" data-uid="Advanced.Algorithms.DataStructures.RedBlackTree`1.NextHigher*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_RedBlackTree_1_NextHigher__0_" data-uid="Advanced.Algorithms.DataStructures.RedBlackTree`1.NextHigher(`0)">NextHigher(T)</h4>
  <div class="markdown level1 summary"><p>Get the next higher to given value in this BST.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public T NextHigher(T value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Advanced_Algorithms_DataStructures_RedBlackTree_1_NextLower_" data-uid="Advanced.Algorithms.DataStructures.RedBlackTree`1.NextLower*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_RedBlackTree_1_NextLower__0_" data-uid="Advanced.Algorithms.DataStructures.RedBlackTree`1.NextLower(`0)">NextLower(T)</h4>
  <div class="markdown level1 summary"><p>Get the next lower value to given value in this BST.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public T NextLower(T value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Advanced_Algorithms_DataStructures_RedBlackTree_1_RemoveAt_" data-uid="Advanced.Algorithms.DataStructures.RedBlackTree`1.RemoveAt*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_RedBlackTree_1_RemoveAt_System_Int32_" data-uid="Advanced.Algorithms.DataStructures.RedBlackTree`1.RemoveAt(System.Int32)">RemoveAt(Int32)</h4>
  <div class="markdown level1 summary"><p>Time complexity: O(log(n))</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public T RemoveAt(int index)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">index</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
