﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class OrderedDictionary&lt;K, V&gt;
   | Advanced Algorithms </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class OrderedDictionary&lt;K, V&gt;
   | Advanced Algorithms ">
    <meta name="generator" content="docfx 2.40.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Advanced.Algorithms.DataStructures.Foundation.OrderedDictionary`2">
  
  
  <h1 id="Advanced_Algorithms_DataStructures_Foundation_OrderedDictionary_2" data-uid="Advanced.Algorithms.DataStructures.Foundation.OrderedDictionary`2" class="text-break">Class OrderedDictionary&lt;K, V&gt;
  </h1>
  <div class="markdown level0 summary"><p>A sorted Dictionary implementation using balanced binary search tree. IEnumerable will enumerate in sorted order.
This may be better than regular Dictionary implementation which can give o(K) in worst case (but O(1) amortized when collisions K is avoided).</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">OrderedDictionary&lt;K, V&gt;</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Advanced.Algorithms.DataStructures.Foundation.html">Advanced.Algorithms.DataStructures.Foundation</a></h6>
  <h6><strong>Assembly</strong>: Advanced.Algorithms.dll</h6>
  <h5 id="Advanced_Algorithms_DataStructures_Foundation_OrderedDictionary_2_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class OrderedDictionary&lt;K, V&gt; : IEnumerable&lt;KeyValuePair&lt;K, V&gt;&gt; where K : IComparable</code></pre>
  </div>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">K</span></td>
        <td><p>The key datatype.</p>
</td>
      </tr>
      <tr>
        <td><span class="parametername">V</span></td>
        <td><p>The value datatype.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Advanced_Algorithms_DataStructures_Foundation_OrderedDictionary_2__ctor_" data-uid="Advanced.Algorithms.DataStructures.Foundation.OrderedDictionary`2.#ctor*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_Foundation_OrderedDictionary_2__ctor" data-uid="Advanced.Algorithms.DataStructures.Foundation.OrderedDictionary`2.#ctor">OrderedDictionary()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public OrderedDictionary()</code></pre>
  </div>
  
  
  <a id="Advanced_Algorithms_DataStructures_Foundation_OrderedDictionary_2__ctor_" data-uid="Advanced.Algorithms.DataStructures.Foundation.OrderedDictionary`2.#ctor*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_Foundation_OrderedDictionary_2__ctor_IEnumerable_KeyValuePair__0__1___" data-uid="Advanced.Algorithms.DataStructures.Foundation.OrderedDictionary`2.#ctor(IEnumerable{KeyValuePair{`0,`1}})">OrderedDictionary(IEnumerable&lt;KeyValuePair&lt;K, V&gt;&gt;)</h4>
  <div class="markdown level1 summary"><p>Initialize the dictionary with given key value pairs sorted by key.
Time complexity: log(n).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public OrderedDictionary(IEnumerable&lt;KeyValuePair&lt;K, V&gt;&gt; sortedKeyValuePairs)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerable</span>&lt;<span class="xref">KeyValuePair</span>&lt;K, V&gt;&gt;</td>
        <td><span class="parametername">sortedKeyValuePairs</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Advanced_Algorithms_DataStructures_Foundation_OrderedDictionary_2_Count_" data-uid="Advanced.Algorithms.DataStructures.Foundation.OrderedDictionary`2.Count*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_Foundation_OrderedDictionary_2_Count" data-uid="Advanced.Algorithms.DataStructures.Foundation.OrderedDictionary`2.Count">Count</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Count { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Advanced_Algorithms_DataStructures_Foundation_OrderedDictionary_2_Item_" data-uid="Advanced.Algorithms.DataStructures.Foundation.OrderedDictionary`2.Item*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_Foundation_OrderedDictionary_2_Item__0_" data-uid="Advanced.Algorithms.DataStructures.Foundation.OrderedDictionary`2.Item(`0)">Item[K]</h4>
  <div class="markdown level1 summary"><p>Get/set value for given key.
Time complexity: O(log(n)).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public V this[K key] { get; set; }</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">K</span></td>
        <td><span class="parametername">key</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">V</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Advanced_Algorithms_DataStructures_Foundation_OrderedDictionary_2_Add_" data-uid="Advanced.Algorithms.DataStructures.Foundation.OrderedDictionary`2.Add*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_Foundation_OrderedDictionary_2_Add__0__1_" data-uid="Advanced.Algorithms.DataStructures.Foundation.OrderedDictionary`2.Add(`0,`1)">Add(K, V)</h4>
  <div class="markdown level1 summary"><p>Add a new value for given key.
Time complexity: O(log(n)).
Returns the position (index) of the key in sorted order of this OrderedDictionary.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Add(K key, V value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">K</span></td>
        <td><span class="parametername">key</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">V</span></td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Advanced_Algorithms_DataStructures_Foundation_OrderedDictionary_2_AsEnumerableDesc_" data-uid="Advanced.Algorithms.DataStructures.Foundation.OrderedDictionary`2.AsEnumerableDesc*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_Foundation_OrderedDictionary_2_AsEnumerableDesc" data-uid="Advanced.Algorithms.DataStructures.Foundation.OrderedDictionary`2.AsEnumerableDesc">AsEnumerableDesc()</h4>
  <div class="markdown level1 summary"><p>Descending enumerable.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;KeyValuePair&lt;K, V&gt;&gt; AsEnumerableDesc()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerable</span>&lt;<span class="xref">KeyValuePair</span>&lt;K, V&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Advanced_Algorithms_DataStructures_Foundation_OrderedDictionary_2_ContainsKey_" data-uid="Advanced.Algorithms.DataStructures.Foundation.OrderedDictionary`2.ContainsKey*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_Foundation_OrderedDictionary_2_ContainsKey__0_" data-uid="Advanced.Algorithms.DataStructures.Foundation.OrderedDictionary`2.ContainsKey(`0)">ContainsKey(K)</h4>
  <div class="markdown level1 summary"><p>Does this dictionary contains the given key.
Time complexity: O(log(n)).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool ContainsKey(K key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">K</span></td>
        <td><span class="parametername">key</span></td>
        <td><p>The key to check.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td><p>True if this dictionary contains the given key.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Advanced_Algorithms_DataStructures_Foundation_OrderedDictionary_2_ElementAt_" data-uid="Advanced.Algorithms.DataStructures.Foundation.OrderedDictionary`2.ElementAt*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_Foundation_OrderedDictionary_2_ElementAt_System_Int32_" data-uid="Advanced.Algorithms.DataStructures.Foundation.OrderedDictionary`2.ElementAt(System.Int32)">ElementAt(Int32)</h4>
  <div class="markdown level1 summary"><p>Time complexity: O(log(n))</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public KeyValuePair&lt;K, V&gt; ElementAt(int index)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">index</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">KeyValuePair</span>&lt;K, V&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Advanced_Algorithms_DataStructures_Foundation_OrderedDictionary_2_GetEnumerator_" data-uid="Advanced.Algorithms.DataStructures.Foundation.OrderedDictionary`2.GetEnumerator*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_Foundation_OrderedDictionary_2_GetEnumerator" data-uid="Advanced.Algorithms.DataStructures.Foundation.OrderedDictionary`2.GetEnumerator">GetEnumerator()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerator&lt;KeyValuePair&lt;K, V&gt;&gt; GetEnumerator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerator</span>&lt;<span class="xref">KeyValuePair</span>&lt;K, V&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Advanced_Algorithms_DataStructures_Foundation_OrderedDictionary_2_GetEnumeratorDesc_" data-uid="Advanced.Algorithms.DataStructures.Foundation.OrderedDictionary`2.GetEnumeratorDesc*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_Foundation_OrderedDictionary_2_GetEnumeratorDesc" data-uid="Advanced.Algorithms.DataStructures.Foundation.OrderedDictionary`2.GetEnumeratorDesc">GetEnumeratorDesc()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerator&lt;KeyValuePair&lt;K, V&gt;&gt; GetEnumeratorDesc()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerator</span>&lt;<span class="xref">KeyValuePair</span>&lt;K, V&gt;&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Advanced_Algorithms_DataStructures_Foundation_OrderedDictionary_2_IndexOf_" data-uid="Advanced.Algorithms.DataStructures.Foundation.OrderedDictionary`2.IndexOf*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_Foundation_OrderedDictionary_2_IndexOf__0_" data-uid="Advanced.Algorithms.DataStructures.Foundation.OrderedDictionary`2.IndexOf(`0)">IndexOf(K)</h4>
  <div class="markdown level1 summary"><p>Time complexity: O(log(n))</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int IndexOf(K key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">K</span></td>
        <td><span class="parametername">key</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Advanced_Algorithms_DataStructures_Foundation_OrderedDictionary_2_Max_" data-uid="Advanced.Algorithms.DataStructures.Foundation.OrderedDictionary`2.Max*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_Foundation_OrderedDictionary_2_Max" data-uid="Advanced.Algorithms.DataStructures.Foundation.OrderedDictionary`2.Max">Max()</h4>
  <div class="markdown level1 summary"><p>Time complexity: O(1).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public KeyValuePair&lt;K, V&gt; Max()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">KeyValuePair</span>&lt;K, V&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Advanced_Algorithms_DataStructures_Foundation_OrderedDictionary_2_Min_" data-uid="Advanced.Algorithms.DataStructures.Foundation.OrderedDictionary`2.Min*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_Foundation_OrderedDictionary_2_Min" data-uid="Advanced.Algorithms.DataStructures.Foundation.OrderedDictionary`2.Min">Min()</h4>
  <div class="markdown level1 summary"><p>Time complexity: O(log(n)).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public KeyValuePair&lt;K, V&gt; Min()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">KeyValuePair</span>&lt;K, V&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Advanced_Algorithms_DataStructures_Foundation_OrderedDictionary_2_NextHigher_" data-uid="Advanced.Algorithms.DataStructures.Foundation.OrderedDictionary`2.NextHigher*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_Foundation_OrderedDictionary_2_NextHigher__0_" data-uid="Advanced.Algorithms.DataStructures.Foundation.OrderedDictionary`2.NextHigher(`0)">NextHigher(K)</h4>
  <div class="markdown level1 summary"><p>Return the next higher key-value pair after given key in this dictionary.
Time complexity: O(log(n)).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public KeyValuePair&lt;K, V&gt; NextHigher(K key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">K</span></td>
        <td><span class="parametername">key</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">KeyValuePair</span>&lt;K, V&gt;</td>
        <td><p>Null if the given key does&apos;nt exist or next key does&apos;nt exist.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Advanced_Algorithms_DataStructures_Foundation_OrderedDictionary_2_NextLower_" data-uid="Advanced.Algorithms.DataStructures.Foundation.OrderedDictionary`2.NextLower*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_Foundation_OrderedDictionary_2_NextLower__0_" data-uid="Advanced.Algorithms.DataStructures.Foundation.OrderedDictionary`2.NextLower(`0)">NextLower(K)</h4>
  <div class="markdown level1 summary"><p>Return the next lower key-value pair before given key in this dictionary.
Time complexity: O(log(n)).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public KeyValuePair&lt;K, V&gt; NextLower(K key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">K</span></td>
        <td><span class="parametername">key</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">KeyValuePair</span>&lt;K, V&gt;</td>
        <td><p>Null if the given key does&apos;nt exist or previous key does&apos;nt exist.</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Advanced_Algorithms_DataStructures_Foundation_OrderedDictionary_2_Remove_" data-uid="Advanced.Algorithms.DataStructures.Foundation.OrderedDictionary`2.Remove*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_Foundation_OrderedDictionary_2_Remove__0_" data-uid="Advanced.Algorithms.DataStructures.Foundation.OrderedDictionary`2.Remove(`0)">Remove(K)</h4>
  <div class="markdown level1 summary"><p>Remove the given key if it exists.
Time complexity: O(log(n)).
Returns the position (index) of the removed key if removed. Otherwise returns -1.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Remove(K key)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">K</span></td>
        <td><span class="parametername">key</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Advanced_Algorithms_DataStructures_Foundation_OrderedDictionary_2_RemoveAt_" data-uid="Advanced.Algorithms.DataStructures.Foundation.OrderedDictionary`2.RemoveAt*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_Foundation_OrderedDictionary_2_RemoveAt_System_Int32_" data-uid="Advanced.Algorithms.DataStructures.Foundation.OrderedDictionary`2.RemoveAt(System.Int32)">RemoveAt(Int32)</h4>
  <div class="markdown level1 summary"><p>Remove the element at given index.
Time complexity: O(log(n)).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public KeyValuePair&lt;K, V&gt; RemoveAt(int index)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">index</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">KeyValuePair</span>&lt;K, V&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
