﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class DaryMaxHeap&lt;T&gt;
   | Advanced Algorithms </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class DaryMaxHeap&lt;T&gt;
   | Advanced Algorithms ">
    <meta name="generator" content="docfx 2.40.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Advanced.Algorithms.DataStructures.DaryMaxHeap`1">
  
  
  <h1 id="Advanced_Algorithms_DataStructures_DaryMaxHeap_1" data-uid="Advanced.Algorithms.DataStructures.DaryMaxHeap`1" class="text-break">Class DaryMaxHeap&lt;T&gt;
  </h1>
  <div class="markdown level0 summary"><p>A D-ary max heap implementation.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">DaryMaxHeap&lt;T&gt;</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Advanced.Algorithms.DataStructures.html">Advanced.Algorithms.DataStructures</a></h6>
  <h6><strong>Assembly</strong>: Advanced.Algorithms.dll</h6>
  <h5 id="Advanced_Algorithms_DataStructures_DaryMaxHeap_1_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class DaryMaxHeap&lt;T&gt; : IEnumerable&lt;T&gt; where T : IComparable</code></pre>
  </div>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Advanced_Algorithms_DataStructures_DaryMaxHeap_1__ctor_" data-uid="Advanced.Algorithms.DataStructures.DaryMaxHeap`1.#ctor*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_DaryMaxHeap_1__ctor_System_Int32_IEnumerable__0__" data-uid="Advanced.Algorithms.DataStructures.DaryMaxHeap`1.#ctor(System.Int32,IEnumerable{`0})">DaryMaxHeap(Int32, IEnumerable&lt;T&gt;)</h4>
  <div class="markdown level1 summary"><p>Time complexity: O(n) when initial is provided otherwise O(1).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public DaryMaxHeap(int k, IEnumerable&lt;T&gt; initial = null)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td><span class="parametername">k</span></td>
        <td><p>The number of children per heap node.</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">IEnumerable</span>&lt;T&gt;</td>
        <td><span class="parametername">initial</span></td>
        <td><p>The initial items if any.</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="Advanced_Algorithms_DataStructures_DaryMaxHeap_1_Count" data-uid="Advanced.Algorithms.DataStructures.DaryMaxHeap`1.Count">Count</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int Count</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Advanced_Algorithms_DataStructures_DaryMaxHeap_1_ExtractMax_" data-uid="Advanced.Algorithms.DataStructures.DaryMaxHeap`1.ExtractMax*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_DaryMaxHeap_1_ExtractMax" data-uid="Advanced.Algorithms.DataStructures.DaryMaxHeap`1.ExtractMax">ExtractMax()</h4>
  <div class="markdown level1 summary"><p>Time complexity: O(log(n) base K).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public T ExtractMax()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Advanced_Algorithms_DataStructures_DaryMaxHeap_1_GetEnumerator_" data-uid="Advanced.Algorithms.DataStructures.DaryMaxHeap`1.GetEnumerator*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_DaryMaxHeap_1_GetEnumerator" data-uid="Advanced.Algorithms.DataStructures.DaryMaxHeap`1.GetEnumerator">GetEnumerator()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerator&lt;T&gt; GetEnumerator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerator</span>&lt;T&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Advanced_Algorithms_DataStructures_DaryMaxHeap_1_Insert_" data-uid="Advanced.Algorithms.DataStructures.DaryMaxHeap`1.Insert*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_DaryMaxHeap_1_Insert__0_" data-uid="Advanced.Algorithms.DataStructures.DaryMaxHeap`1.Insert(`0)">Insert(T)</h4>
  <div class="markdown level1 summary"><p>Time complexity: O(log(n) base K).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Insert(T newItem)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">newItem</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Advanced_Algorithms_DataStructures_DaryMaxHeap_1_PeekMax_" data-uid="Advanced.Algorithms.DataStructures.DaryMaxHeap`1.PeekMax*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_DaryMaxHeap_1_PeekMax" data-uid="Advanced.Algorithms.DataStructures.DaryMaxHeap`1.PeekMax">PeekMax()</h4>
  <div class="markdown level1 summary"><p>Time complexity: O(1).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public T PeekMax()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
