﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace Advanced.Algorithms.DataStructures
   | Advanced Algorithms </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace Advanced.Algorithms.DataStructures
   | Advanced Algorithms ">
    <meta name="generator" content="docfx 2.40.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Advanced.Algorithms.DataStructures">
  
  <h1 id="Advanced_Algorithms_DataStructures" data-uid="Advanced.Algorithms.DataStructures" class="text-break">Namespace Advanced.Algorithms.DataStructures
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.AVLTree-1.html">AVLTree&lt;T&gt;</a></h4>
      <section><p>An AVL tree implementation.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.BHeap-1.html">BHeap&lt;T&gt;</a></h4>
      <section><p>A binary heap implementation.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.BinaryTree-1.html">BinaryTree&lt;T&gt;</a></h4>
      <section><p>A binary tree implementation using pointers.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.BinomialHeap-1.html">BinomialHeap&lt;T&gt;</a></h4>
      <section><p>A binomial minMax heap implementation.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.BloomFilter-1.html">BloomFilter&lt;T&gt;</a></h4>
      <section><p>A simple bloom filter implementation.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.BpTree-1.html">BpTree&lt;T&gt;</a></h4>
      <section><p>A B+ tree implementation.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.BST-1.html">BST&lt;T&gt;</a></h4>
      <section><p>A binary search tree implementation.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.BTree-1.html">BTree&lt;T&gt;</a></h4>
      <section><p>A B-tree implementation.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.CircularLinkedList-1.html">CircularLinkedList&lt;T&gt;</a></h4>
      <section><p>A circular linked list implementation.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.CircularLinkedListNode-1.html">CircularLinkedListNode&lt;T&gt;</a></h4>
      <section><p>Circular linked list node.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.DaryHeap-1.html">DaryHeap&lt;T&gt;</a></h4>
      <section><p>A D-ary minMax heap implementation.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.DisJointSet-1.html">DisJointSet&lt;T&gt;</a></h4>
      <section><p>A disjoint set implementation.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.DoublyLinkedList-1.html">DoublyLinkedList&lt;T&gt;</a></h4>
      <section><p>A doubly linked list implementation.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.DoublyLinkedListNode-1.html">DoublyLinkedListNode&lt;T&gt;</a></h4>
      <section><p>Doubly linked list node.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.FenwickTree-1.html">FenwickTree&lt;T&gt;</a></h4>
      <section><p>A Fenwick Tree (binary indexed tree) implementation for prefix sum.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.IntervalTree-1.html">IntervalTree&lt;T&gt;</a></h4>
      <section><p>A multi-dimensional interval tree implementation.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.KDTree-1.html">KDTree&lt;T&gt;</a></h4>
      <section><p>A multiDimensional k-d tree implementation (Unbalanced).</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.PairingHeap-1.html">PairingHeap&lt;T&gt;</a></h4>
      <section><p>A pairing minMax heap implementation.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.PriorityQueue-1.html">PriorityQueue&lt;T&gt;</a></h4>
      <section><p>A priority queue implementation using heap</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.QuadTree-1.html">QuadTree&lt;T&gt;</a></h4>
      <section><p>A quadtree implementation.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.RangeTree-1.html">RangeTree&lt;T&gt;</a></h4>
      <section><p>A multi-dimentional range tree implementation.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.RedBlackTree-1.html">RedBlackTree&lt;T&gt;</a></h4>
      <section><p>A red black tree implementation.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.RTree.html">RTree</a></h4>
      <section><p>An RTree implementation.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.SegmentTree-1.html">SegmentTree&lt;T&gt;</a></h4>
      <section><p>A segment tree implementation.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.SinglyLinkedList-1.html">SinglyLinkedList&lt;T&gt;</a></h4>
      <section><p>A singly linked list implementation.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.SinglyLinkedListNode-1.html">SinglyLinkedListNode&lt;T&gt;</a></h4>
      <section><p>Singly linked list node.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.SkipList-1.html">SkipList&lt;T&gt;</a></h4>
      <section><p>A skip list implementation with IEnumerable support.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.SparseSet.html">SparseSet</a></h4>
      <section><p>A sparse set implementation.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.SplayTree-1.html">SplayTree&lt;T&gt;</a></h4>
      <section><p>A splay tree implementation.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.SuffixTree-1.html">SuffixTree&lt;T&gt;</a></h4>
      <section><p>A suffix tree implementation using a trie.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.TernarySearchTree-1.html">TernarySearchTree&lt;T&gt;</a></h4>
      <section><p>A ternary search tree implementation.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.TreapTree-1.html">TreapTree&lt;T&gt;</a></h4>
      <section><p>A treap tree implementation.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.Tree-1.html">Tree&lt;T&gt;</a></h4>
      <section><p>A tree implementation.</p>
</section>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.Trie-1.html">Trie&lt;T&gt;</a></h4>
      <section><p>A trie (prefix tree) implementation.</p>
</section>
    <h3 id="interfaces">Interfaces
  </h3>
      <h4><a class="xref" href="Advanced.Algorithms.DataStructures.IDistanceCalculator-1.html">IDistanceCalculator&lt;T&gt;</a></h4>
      <section><p>A concrete implementation of this interface is required
when calling NearestNeigbour() for k-d tree.</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
