﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Graph&lt;T&gt;
   | Advanced Algorithms </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Graph&lt;T&gt;
   | Advanced Algorithms ">
    <meta name="generator" content="docfx 2.40.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="">
    <meta property="docfx:tocrel" content="toc.html">
    
    <meta property="docfx:rel" content="../">
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">
        
        <div id="search-results">
          <div class="search-list"></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="Advanced.Algorithms.DataStructures.Graph.AdjacencyMatrix.Graph`1">
  
  
  <h1 id="Advanced_Algorithms_DataStructures_Graph_AdjacencyMatrix_Graph_1" data-uid="Advanced.Algorithms.DataStructures.Graph.AdjacencyMatrix.Graph`1" class="text-break">Class Graph&lt;T&gt;
  </h1>
  <div class="markdown level0 summary"><p>A directed graph implementation using dynamically growinng/shrinking adjacency matrix array.
IEnumerable enumerates all vertices.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.object">Object</a></div>
    <div class="level1"><span class="xref">Graph&lt;T&gt;</span></div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="Advanced.Algorithms.DataStructures.Graph.AdjacencyMatrix.html">Advanced.Algorithms.DataStructures.Graph.AdjacencyMatrix</a></h6>
  <h6><strong>Assembly</strong>: Advanced.Algorithms.dll</h6>
  <h5 id="Advanced_Algorithms_DataStructures_Graph_AdjacencyMatrix_Graph_1_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Graph&lt;T&gt; : IEnumerable&lt;T&gt;</code></pre>
  </div>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="constructors">Constructors
  </h3>
  
  
  <a id="Advanced_Algorithms_DataStructures_Graph_AdjacencyMatrix_Graph_1__ctor_" data-uid="Advanced.Algorithms.DataStructures.Graph.AdjacencyMatrix.Graph`1.#ctor*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_Graph_AdjacencyMatrix_Graph_1__ctor" data-uid="Advanced.Algorithms.DataStructures.Graph.AdjacencyMatrix.Graph`1.#ctor">Graph()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Graph()</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="Advanced_Algorithms_DataStructures_Graph_AdjacencyMatrix_Graph_1_VerticesCount_" data-uid="Advanced.Algorithms.DataStructures.Graph.AdjacencyMatrix.Graph`1.VerticesCount*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_Graph_AdjacencyMatrix_Graph_1_VerticesCount" data-uid="Advanced.Algorithms.DataStructures.Graph.AdjacencyMatrix.Graph`1.VerticesCount">VerticesCount</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public int VerticesCount { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.int32">Int32</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="Advanced_Algorithms_DataStructures_Graph_AdjacencyMatrix_Graph_1_AddEdge_" data-uid="Advanced.Algorithms.DataStructures.Graph.AdjacencyMatrix.Graph`1.AddEdge*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_Graph_AdjacencyMatrix_Graph_1_AddEdge__0__0_" data-uid="Advanced.Algorithms.DataStructures.Graph.AdjacencyMatrix.Graph`1.AddEdge(`0,`0)">AddEdge(T, T)</h4>
  <div class="markdown level1 summary"><p>Add an edge from source to destination vertex.
Time complexity: O(1).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddEdge(T source, T dest)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">source</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">dest</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Advanced_Algorithms_DataStructures_Graph_AdjacencyMatrix_Graph_1_AddVertex_" data-uid="Advanced.Algorithms.DataStructures.Graph.AdjacencyMatrix.Graph`1.AddVertex*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_Graph_AdjacencyMatrix_Graph_1_AddVertex__0_" data-uid="Advanced.Algorithms.DataStructures.Graph.AdjacencyMatrix.Graph`1.AddVertex(`0)">AddVertex(T)</h4>
  <div class="markdown level1 summary"><p>Add a new vertex to this graph.
Time complexity: O(1).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void AddVertex(T value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Advanced_Algorithms_DataStructures_Graph_AdjacencyMatrix_Graph_1_Edges_" data-uid="Advanced.Algorithms.DataStructures.Graph.AdjacencyMatrix.Graph`1.Edges*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_Graph_AdjacencyMatrix_Graph_1_Edges__0_" data-uid="Advanced.Algorithms.DataStructures.Graph.AdjacencyMatrix.Graph`1.Edges(`0)">Edges(T)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerable&lt;T&gt; Edges(T vertex)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">vertex</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerable</span>&lt;T&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Advanced_Algorithms_DataStructures_Graph_AdjacencyMatrix_Graph_1_GetEnumerator_" data-uid="Advanced.Algorithms.DataStructures.Graph.AdjacencyMatrix.Graph`1.GetEnumerator*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_Graph_AdjacencyMatrix_Graph_1_GetEnumerator" data-uid="Advanced.Algorithms.DataStructures.Graph.AdjacencyMatrix.Graph`1.GetEnumerator">GetEnumerator()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public IEnumerator&lt;T&gt; GetEnumerator()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">IEnumerator</span>&lt;T&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Advanced_Algorithms_DataStructures_Graph_AdjacencyMatrix_Graph_1_HasEdge_" data-uid="Advanced.Algorithms.DataStructures.Graph.AdjacencyMatrix.Graph`1.HasEdge*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_Graph_AdjacencyMatrix_Graph_1_HasEdge__0__0_" data-uid="Advanced.Algorithms.DataStructures.Graph.AdjacencyMatrix.Graph`1.HasEdge(`0,`0)">HasEdge(T, T)</h4>
  <div class="markdown level1 summary"><p>Do we have an edge between the given source and destination?
Time complexity: O(1).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool HasEdge(T source, T dest)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">source</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">dest</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="https://docs.microsoft.com/dotnet/api/system.boolean">Boolean</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Advanced_Algorithms_DataStructures_Graph_AdjacencyMatrix_Graph_1_RemoveEdge_" data-uid="Advanced.Algorithms.DataStructures.Graph.AdjacencyMatrix.Graph`1.RemoveEdge*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_Graph_AdjacencyMatrix_Graph_1_RemoveEdge__0__0_" data-uid="Advanced.Algorithms.DataStructures.Graph.AdjacencyMatrix.Graph`1.RemoveEdge(`0,`0)">RemoveEdge(T, T)</h4>
  <div class="markdown level1 summary"><p>Remove an existing edge between source and destination.
Time complexity: O(1).</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RemoveEdge(T source, T dest)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">source</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">dest</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="Advanced_Algorithms_DataStructures_Graph_AdjacencyMatrix_Graph_1_RemoveVertex_" data-uid="Advanced.Algorithms.DataStructures.Graph.AdjacencyMatrix.Graph`1.RemoveVertex*"></a>
  <h4 id="Advanced_Algorithms_DataStructures_Graph_AdjacencyMatrix_Graph_1_RemoveVertex__0_" data-uid="Advanced.Algorithms.DataStructures.Graph.AdjacencyMatrix.Graph`1.RemoveVertex(`0)">RemoveVertex(T)</h4>
  <div class="markdown level1 summary"><p>Remove an existing vertex from graph.
Time complexity: O(V) where V is the number of vertices.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void RemoveVertex(T value)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">T</span></td>
        <td><span class="parametername">value</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
