﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="Advanced.Algorithms.Binary.html" name="" title="Advanced.Algorithms.Binary">Advanced.Algorithms.Binary</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Advanced.Algorithms.Binary.BaseConversion.html" name="" title="BaseConversion">BaseConversion</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Binary.Gcd.html" name="" title="Gcd">Gcd</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Binary.Logarithm.html" name="" title="Logarithm">Logarithm</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Advanced.Algorithms.Combinatorics.html" name="" title="Advanced.Algorithms.Combinatorics">Advanced.Algorithms.Combinatorics</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Advanced.Algorithms.Combinatorics.Combination.html" name="" title="Combination">Combination</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Combinatorics.Permutation.html" name="" title="Permutation">Permutation</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Combinatorics.Subset.html" name="" title="Subset">Subset</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Advanced.Algorithms.Compression.html" name="" title="Advanced.Algorithms.Compression">Advanced.Algorithms.Compression</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Advanced.Algorithms.Compression.HuffmanCoding-1.html" name="" title="HuffmanCoding&lt;T&gt;">HuffmanCoding&lt;T&gt;</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Advanced.Algorithms.DataStructures.html" name="" title="Advanced.Algorithms.DataStructures">Advanced.Algorithms.DataStructures</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.AVLTree-1.html" name="" title="AVLTree&lt;T&gt;">AVLTree&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.BHeap-1.html" name="" title="BHeap&lt;T&gt;">BHeap&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.BinaryTree-1.html" name="" title="BinaryTree&lt;T&gt;">BinaryTree&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.BinomialHeap-1.html" name="" title="BinomialHeap&lt;T&gt;">BinomialHeap&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.BloomFilter-1.html" name="" title="BloomFilter&lt;T&gt;">BloomFilter&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.BpTree-1.html" name="" title="BpTree&lt;T&gt;">BpTree&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.BST-1.html" name="" title="BST&lt;T&gt;">BST&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.BTree-1.html" name="" title="BTree&lt;T&gt;">BTree&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.CircularLinkedList-1.html" name="" title="CircularLinkedList&lt;T&gt;">CircularLinkedList&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.CircularLinkedListNode-1.html" name="" title="CircularLinkedListNode&lt;T&gt;">CircularLinkedListNode&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.DaryHeap-1.html" name="" title="DaryHeap&lt;T&gt;">DaryHeap&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.DisJointSet-1.html" name="" title="DisJointSet&lt;T&gt;">DisJointSet&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.DoublyLinkedList-1.html" name="" title="DoublyLinkedList&lt;T&gt;">DoublyLinkedList&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.DoublyLinkedListNode-1.html" name="" title="DoublyLinkedListNode&lt;T&gt;">DoublyLinkedListNode&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.FenwickTree-1.html" name="" title="FenwickTree&lt;T&gt;">FenwickTree&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.IDistanceCalculator-1.html" name="" title="IDistanceCalculator&lt;T&gt;">IDistanceCalculator&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.IntervalTree-1.html" name="" title="IntervalTree&lt;T&gt;">IntervalTree&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.KDTree-1.html" name="" title="KDTree&lt;T&gt;">KDTree&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.PairingHeap-1.html" name="" title="PairingHeap&lt;T&gt;">PairingHeap&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.PriorityQueue-1.html" name="" title="PriorityQueue&lt;T&gt;">PriorityQueue&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.QuadTree-1.html" name="" title="QuadTree&lt;T&gt;">QuadTree&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.RangeTree-1.html" name="" title="RangeTree&lt;T&gt;">RangeTree&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.RedBlackTree-1.html" name="" title="RedBlackTree&lt;T&gt;">RedBlackTree&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.RTree.html" name="" title="RTree">RTree</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.SegmentTree-1.html" name="" title="SegmentTree&lt;T&gt;">SegmentTree&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.SinglyLinkedList-1.html" name="" title="SinglyLinkedList&lt;T&gt;">SinglyLinkedList&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.SinglyLinkedListNode-1.html" name="" title="SinglyLinkedListNode&lt;T&gt;">SinglyLinkedListNode&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.SkipList-1.html" name="" title="SkipList&lt;T&gt;">SkipList&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.SparseSet.html" name="" title="SparseSet">SparseSet</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.SplayTree-1.html" name="" title="SplayTree&lt;T&gt;">SplayTree&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.SuffixTree-1.html" name="" title="SuffixTree&lt;T&gt;">SuffixTree&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.TernarySearchTree-1.html" name="" title="TernarySearchTree&lt;T&gt;">TernarySearchTree&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.TreapTree-1.html" name="" title="TreapTree&lt;T&gt;">TreapTree&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.Tree-1.html" name="" title="Tree&lt;T&gt;">Tree&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.Trie-1.html" name="" title="Trie&lt;T&gt;">Trie&lt;T&gt;</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Advanced.Algorithms.DataStructures.Foundation.html" name="" title="Advanced.Algorithms.DataStructures.Foundation">Advanced.Algorithms.DataStructures.Foundation</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.Foundation.ArrayList-1.html" name="" title="ArrayList&lt;T&gt;">ArrayList&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.Foundation.Dictionary-2.html" name="" title="Dictionary&lt;K, V&gt;">Dictionary&lt;K, V&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.Foundation.DictionaryType.html" name="" title="DictionaryType">DictionaryType</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.Foundation.HashSet-1.html" name="" title="HashSet&lt;T&gt;">HashSet&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.Foundation.HashSetType.html" name="" title="HashSetType">HashSetType</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.Foundation.OrderedDictionary-2.html" name="" title="OrderedDictionary&lt;K, V&gt;">OrderedDictionary&lt;K, V&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.Foundation.OrderedHashSet-1.html" name="" title="OrderedHashSet&lt;T&gt;">OrderedHashSet&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.Foundation.Queue-1.html" name="" title="Queue&lt;T&gt;">Queue&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.Foundation.QueueType.html" name="" title="QueueType">QueueType</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.Foundation.Stack-1.html" name="" title="Stack&lt;T&gt;">Stack&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.Foundation.StackType.html" name="" title="StackType">StackType</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Advanced.Algorithms.DataStructures.Graph.AdjacencyList.html" name="" title="Advanced.Algorithms.DataStructures.Graph.AdjacencyList">Advanced.Algorithms.DataStructures.Graph.AdjacencyList</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.Graph.AdjacencyList.DiGraph-1.html" name="" title="DiGraph&lt;T&gt;">DiGraph&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.Graph.AdjacencyList.DiGraphVertex-1.html" name="" title="DiGraphVertex&lt;T&gt;">DiGraphVertex&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.Graph.AdjacencyList.Graph-1.html" name="" title="Graph&lt;T&gt;">Graph&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.Graph.AdjacencyList.GraphVertex-1.html" name="" title="GraphVertex&lt;T&gt;">GraphVertex&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.Graph.AdjacencyList.WeightedDiGraph-2.html" name="" title="WeightedDiGraph&lt;T, TW&gt;">WeightedDiGraph&lt;T, TW&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.Graph.AdjacencyList.WeightedDiGraphVertex-2.html" name="" title="WeightedDiGraphVertex&lt;T, TW&gt;">WeightedDiGraphVertex&lt;T, TW&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.Graph.AdjacencyList.WeightedGraph-2.html" name="" title="WeightedGraph&lt;T, TW&gt;">WeightedGraph&lt;T, TW&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.Graph.AdjacencyList.WeightedGraphVertex-2.html" name="" title="WeightedGraphVertex&lt;T, TW&gt;">WeightedGraphVertex&lt;T, TW&gt;</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Advanced.Algorithms.DataStructures.Graph.AdjacencyMatrix.html" name="" title="Advanced.Algorithms.DataStructures.Graph.AdjacencyMatrix">Advanced.Algorithms.DataStructures.Graph.AdjacencyMatrix</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.Graph.AdjacencyMatrix.DiGraph-1.html" name="" title="DiGraph&lt;T&gt;">DiGraph&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.Graph.AdjacencyMatrix.Graph-1.html" name="" title="Graph&lt;T&gt;">Graph&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.Graph.AdjacencyMatrix.WeightedDiGraph-2.html" name="" title="WeightedDiGraph&lt;T, TW&gt;">WeightedDiGraph&lt;T, TW&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.DataStructures.Graph.AdjacencyMatrix.WeightedGraph-2.html" name="" title="WeightedGraph&lt;T, TW&gt;">WeightedGraph&lt;T, TW&gt;</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Advanced.Algorithms.Distributed.html" name="" title="Advanced.Algorithms.Distributed">Advanced.Algorithms.Distributed</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Advanced.Algorithms.Distributed.AsyncQueue-1.html" name="" title="AsyncQueue&lt;T&gt;">AsyncQueue&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Distributed.CircularQueue-1.html" name="" title="CircularQueue&lt;T&gt;">CircularQueue&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Distributed.ConsistentHash-1.html" name="" title="ConsistentHash&lt;T&gt;">ConsistentHash&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Distributed.LRUCache-2.html" name="" title="LRUCache&lt;K, V&gt;">LRUCache&lt;K, V&gt;</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Advanced.Algorithms.Geometry.html" name="" title="Advanced.Algorithms.Geometry">Advanced.Algorithms.Geometry</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Advanced.Algorithms.Geometry.BentleyOttmann.html" name="" title="BentleyOttmann">BentleyOttmann</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Geometry.ClosestPointPair.html" name="" title="ClosestPointPair">ClosestPointPair</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Geometry.ConvexHull.html" name="" title="ConvexHull">ConvexHull</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Geometry.Line.html" name="" title="Line">Line</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Geometry.LineExtensions.html" name="" title="LineExtensions">LineExtensions</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Geometry.LineIntersection.html" name="" title="LineIntersection">LineIntersection</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Geometry.Point.html" name="" title="Point">Point</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Geometry.PointComparer.html" name="" title="PointComparer">PointComparer</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Geometry.PointInsidePolygon.html" name="" title="PointInsidePolygon">PointInsidePolygon</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Geometry.PointRotation.html" name="" title="PointRotation">PointRotation</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Geometry.Polygon.html" name="" title="Polygon">Polygon</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Geometry.Rectangle.html" name="" title="Rectangle">Rectangle</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Geometry.RectangleComparer.html" name="" title="RectangleComparer">RectangleComparer</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Geometry.RectangleIntersection.html" name="" title="RectangleIntersection">RectangleIntersection</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Advanced.Algorithms.Graph.html" name="" title="Advanced.Algorithms.Graph">Advanced.Algorithms.Graph</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Advanced.Algorithms.Graph.AllPairShortestPathResult-2.html" name="" title="AllPairShortestPathResult&lt;T, W&gt;">AllPairShortestPathResult&lt;T, W&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Graph.AStarShortestPath-2.html" name="" title="AStarShortestPath&lt;T, W&gt;">AStarShortestPath&lt;T, W&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Graph.BellmanFordShortestPath-2.html" name="" title="BellmanFordShortestPath&lt;T, W&gt;">BellmanFordShortestPath&lt;T, W&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Graph.BiDirectional-1.html" name="" title="BiDirectional&lt;T&gt;">BiDirectional&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Graph.BiPartiteMatching-1.html" name="" title="BiPartiteMatching&lt;T&gt;">BiPartiteMatching&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Graph.BreadthFirst-1.html" name="" title="BreadthFirst&lt;T&gt;">BreadthFirst&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Graph.Bridge-1.html" name="" title="Bridge&lt;T&gt;">Bridge&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Graph.CycleDetector-1.html" name="" title="CycleDetector&lt;T&gt;">CycleDetector&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Graph.DepthFirst-1.html" name="" title="DepthFirst&lt;T&gt;">DepthFirst&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Graph.DepthFirstTopSort-1.html" name="" title="DepthFirstTopSort&lt;T&gt;">DepthFirstTopSort&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Graph.DijikstraShortestPath-2.html" name="" title="DijikstraShortestPath&lt;T, W&gt;">DijikstraShortestPath&lt;T, W&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Graph.EdmondKarpMaxFlow-2.html" name="" title="EdmondKarpMaxFlow&lt;T, W&gt;">EdmondKarpMaxFlow&lt;T, W&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Graph.FloydWarshallShortestPath-2.html" name="" title="FloydWarshallShortestPath&lt;T, W&gt;">FloydWarshallShortestPath&lt;T, W&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Graph.FordFulkersonMaxFlow-2.html" name="" title="FordFulkersonMaxFlow&lt;T, W&gt;">FordFulkersonMaxFlow&lt;T, W&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Graph.HopcroftKarpMatching-1.html" name="" title="HopcroftKarpMatching&lt;T&gt;">HopcroftKarpMatching&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Graph.IAStarHeuristic-2.html" name="" title="IAStarHeuristic&lt;T, W&gt;">IAStarHeuristic&lt;T, W&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Graph.IBiPartiteMatchOperators-1.html" name="" title="IBiPartiteMatchOperators&lt;T&gt;">IBiPartiteMatchOperators&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Graph.IFlowOperators-1.html" name="" title="IFlowOperators&lt;W&gt;">IFlowOperators&lt;W&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Graph.IJohnsonsShortestPathOperators-2.html" name="" title="IJohnsonsShortestPathOperators&lt;T, W&gt;">IJohnsonsShortestPathOperators&lt;T, W&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Graph.IShortestPathOperators-1.html" name="" title="IShortestPathOperators&lt;W&gt;">IShortestPathOperators&lt;W&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Graph.JohnsonsShortestPath-2.html" name="" title="JohnsonsShortestPath&lt;T, W&gt;">JohnsonsShortestPath&lt;T, W&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Graph.KahnsTopSort-1.html" name="" title="KahnsTopSort&lt;T&gt;">KahnsTopSort&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Graph.KosarajuStronglyConnected-1.html" name="" title="KosarajuStronglyConnected&lt;T&gt;">KosarajuStronglyConnected&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Graph.Kruskals-2.html" name="" title="Kruskals&lt;T, TW&gt;">Kruskals&lt;T, TW&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Graph.MatchEdge-1.html" name="" title="MatchEdge&lt;T&gt;">MatchEdge&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Graph.MColorer-2.html" name="" title="MColorer&lt;T, C&gt;">MColorer&lt;T, C&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Graph.MColorResult-2.html" name="" title="MColorResult&lt;T, C&gt;">MColorResult&lt;T, C&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Graph.MinCut-2.html" name="" title="MinCut&lt;T, W&gt;">MinCut&lt;T, W&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Graph.MinCutEdge-1.html" name="" title="MinCutEdge&lt;T&gt;">MinCutEdge&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Graph.MinVertexCover-1.html" name="" title="MinVertexCover&lt;T&gt;">MinVertexCover&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Graph.MSTEdge-2.html" name="" title="MSTEdge&lt;T, W&gt;">MSTEdge&lt;T, W&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Graph.Prims-2.html" name="" title="Prims&lt;T, W&gt;">Prims&lt;T, W&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Graph.PushRelabelMaxFlow-2.html" name="" title="PushRelabelMaxFlow&lt;T, W&gt;">PushRelabelMaxFlow&lt;T, W&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Graph.ShortestPathResult-2.html" name="" title="ShortestPathResult&lt;T, W&gt;">ShortestPathResult&lt;T, W&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Graph.TarjansArticulationFinder-1.html" name="" title="TarjansArticulationFinder&lt;T&gt;">TarjansArticulationFinder&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Graph.TarjansBiConnected-1.html" name="" title="TarjansBiConnected&lt;T&gt;">TarjansBiConnected&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Graph.TarjansBridgeFinder-1.html" name="" title="TarjansBridgeFinder&lt;T&gt;">TarjansBridgeFinder&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Graph.TarjansStronglyConnected-1.html" name="" title="TarjansStronglyConnected&lt;T&gt;">TarjansStronglyConnected&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Graph.TravellingSalesman.html" name="" title="TravellingSalesman">TravellingSalesman</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Advanced.Algorithms.Numerical.html" name="" title="Advanced.Algorithms.Numerical">Advanced.Algorithms.Numerical</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Advanced.Algorithms.Numerical.FastExponentiation.html" name="" title="FastExponentiation">FastExponentiation</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Numerical.PrimeGenerator.html" name="" title="PrimeGenerator">PrimeGenerator</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Numerical.PrimeTester.html" name="" title="PrimeTester">PrimeTester</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Advanced.Algorithms.Search.html" name="" title="Advanced.Algorithms.Search">Advanced.Algorithms.Search</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Advanced.Algorithms.Search.BinarySearch.html" name="" title="BinarySearch">BinarySearch</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Search.BoyerMoore-1.html" name="" title="BoyerMoore&lt;T&gt;">BoyerMoore&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Search.QuickSelect-1.html" name="" title="QuickSelect&lt;T&gt;">QuickSelect&lt;T&gt;</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Advanced.Algorithms.Sorting.html" name="" title="Advanced.Algorithms.Sorting">Advanced.Algorithms.Sorting</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Advanced.Algorithms.Sorting.BubbleSort-1.html" name="" title="BubbleSort&lt;T&gt;">BubbleSort&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Sorting.BucketSort.html" name="" title="BucketSort">BucketSort</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Sorting.CountingSort.html" name="" title="CountingSort">CountingSort</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Sorting.HeapSort-1.html" name="" title="HeapSort&lt;T&gt;">HeapSort&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Sorting.InsertionSort-1.html" name="" title="InsertionSort&lt;T&gt;">InsertionSort&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Sorting.MergeSort-1.html" name="" title="MergeSort&lt;T&gt;">MergeSort&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Sorting.QuickSort-1.html" name="" title="QuickSort&lt;T&gt;">QuickSort&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Sorting.RadixSort.html" name="" title="RadixSort">RadixSort</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Sorting.SelectionSort-1.html" name="" title="SelectionSort&lt;T&gt;">SelectionSort&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Sorting.ShellSort-1.html" name="" title="ShellSort&lt;T&gt;">ShellSort&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.Sorting.TreeSort-1.html" name="" title="TreeSort&lt;T&gt;">TreeSort&lt;T&gt;</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="Advanced.Algorithms.String.html" name="" title="Advanced.Algorithms.String">Advanced.Algorithms.String</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="Advanced.Algorithms.String.KMP.html" name="" title="KMP">KMP</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.String.ManachersPalindrome.html" name="" title="ManachersPalindrome">ManachersPalindrome</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.String.RabinKarp.html" name="" title="RabinKarp">RabinKarp</a>
                          </li>
                          <li>
                              <a href="Advanced.Algorithms.String.ZAlgorithm.html" name="" title="ZAlgorithm">ZAlgorithm</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>