<form [formGroup]="formGroup" novalidate>
  <div class="container-fluid" style="padding-right: 2px!important;padding-left: 2px!important;">
    <div class="row">
      <div class="col-md-12">
        <mat-progress-bar mode="indeterminate" *ngIf="application.loading"></mat-progress-bar>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row row-space" style="padding-top:10px;">
      <div class="col-md-12">
        <div style="text-align:center" class="label-error">
          <span *ngIf="application.state === ErrorState.ServerError">{{application.serverErrorMessage}}</span>
          <div *ngIf="formGroup.invalid && formGroup.dirty" >
            <app-error-common [errors]="formGroup.errors"></app-error-common>
          </div>
        </div>
      </div>
    </div>
    <div class="row row-space">
      <div class="col-md-12 icon-form">
        <img src="../../../assets/shared/icons/iconsalep128_128.png" />
      </div>
    </div>
    <div class="row row-space" [visibility]="properties.password.display">
      <div class="col-md-12">
        <div class="input-form">
          <div>
            <input type="password" [placeholder]="application.passwordPlaceholder" [formControlName]="properties.password.propId"
                   autocomplete="off">
          </div>
          <div *ngIf="properties.password.invalid && properties.password.dirty" class="label-error">
            <app-error-common [errors]="properties.password.errors"></app-error-common>
          </div>
          <div>
            <mat-progress-bar mode="indeterminate" *ngIf="properties.password.loading"></mat-progress-bar>
          </div>
        </div>
      </div>
    </div>
    <div class="row row-space" [visibility]="properties.repeatPassword.display">
      <div class="col-md-12" >
        <div class="input-form">
          <div>
            <input type="password" [placeholder]="application.repeatPasswordPlaceholder" [formControlName]="properties.repeatPassword.propId"
                   autocomplete="off">
          </div>
          <div *ngIf="properties.repeatPassword.invalid && properties.repeatPassword.dirty" class="label-error">
            <app-error-common [errors]="properties.repeatPassword.errors"></app-error-common>
          </div>
          <div>
            <mat-progress-bar mode="indeterminate" *ngIf="properties.repeatPassword.loading"></mat-progress-bar>
          </div>
        </div>
      </div>
    </div>
    <div class="row row-space" style="padding-bottom:20px;" [visibility]="properties.notification.display">
      <div class="col-md-12"  style="text-align:center;">
        <span class="label-success" >{{properties.notification.value}}</span>
      </div>
    </div>
    <div class="row row-space">
      <div class="col-md-12">
        <div class="submit-form">
          <div [visibility]="properties.resetSubmit.display">
            <button mat-raised-button color="warn" [formSubmit]="properties.resetSubmit">Reset</button>
            <mat-progress-bar mode="indeterminate" *ngIf="properties.resetSubmit.loading"></mat-progress-bar>
          </div>
          <div [visibility]="properties.closeSubmit.display">
            <button mat-raised-button color="warn" [formSubmit]="properties.closeSubmit">Close</button>
            <mat-progress-bar mode="indeterminate" *ngIf="properties.closeSubmit.loading"></mat-progress-bar>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
