<div [ngClass]="manager.loginClass">
  <app-login-control (onLoadApplication)="manager.login_LoadApplication($event)" (onInitialize)="manager.login_Initialize($event)"></app-login-control>
</div>
<div [ngClass]="manager.rememberClass">
  <app-remember-password-control (onLoadApplication)="manager.remember_LoadApplication($event)" (onInitialize)="manager.remember_Initialize($event)"></app-remember-password-control>
</div>
<div [ngClass]="manager.newPasswordClass">
  <app-new-password-control (onLoadApplication)="manager.newPass_LoadApplication($event)" (onInitialize)="manager.newPass_Initialize($event)"></app-new-password-control>
</div>
