.personList {
    border: 1px solid #587b93;
    width: 90%;
    min-width: 450px;
    height: 150px;
    overflow-y: auto;
    overflow-x: hidden;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.personListItem {
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    height: 20px;
    line-height: 25px;
}

    .personListItem:last-child {
        padding-bottom: initial;
    }

    .personListItem > label {
        color: #587b93;
        cursor: default;
        user-select: none;
    }

    .personListSelect {
        background-color:#4ba6e5;
    }

        .personListSelect > label {
            color: #FFFFFF!important;
        }

.table2 tbody tr:nth-child(odd){
    background-color:#eae9e9;
}

.col {
    padding: 5px;
}

.inputRed {
    width:160px;
    height:20px;
    border:1px solid #ff0000;
}

.inputBlue {
    width: 160px;
    height: 20px;
    border: 1px solid #4ba6e5;
}

.resultPersonList {
    border: 1px solid #587b93;
    width: 90%;
    min-width: 450px;
    height: 150px;
    overflow-y: auto;
    overflow-x: hidden;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left:5px;
}

