{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "adm": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/adm",
      "sourceRoot": "projects/adm/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/adm",
            "index": "projects/adm/src/index.html",
            "main": "projects/adm/src/main.ts",
            "polyfills": "projects/adm/src/polyfills.ts",
            "tsConfig": "projects/adm/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/adm/src/favicon.ico",
              "projects/adm/src/assets",
              {
                "glob": "**/*",
                "input": "./projects/shared/assets/fonts/",
                "output": "./assets/shared/fonts"
              },
              {
                "glob": "**/*",
                "input": "./projects/shared/assets/icons/",
                "output": "./assets/shared/icons"
              },
              {
                "glob": "**/*",
                "input": "./projects/shared/assets/images/",
                "output": "./assets/shared/images"
              },
              {
                "glob": "**/*",
                "input": "./projects/shared/assets/config/",
                "output": "./assets/shared/config"
              }
            ],
            "styles": [
              "projects/shared/fonts.scss",
              "projects/adm/src/styles/styles.scss",
              "node_modules/font-awesome/scss/font-awesome.scss",
              "node_modules/bootstrap/scss/bootstrap-grid.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/adm/src/environments/environment.ts",
                  "with": "projects/adm/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "adm:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "adm:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "adm:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/adm/src/test.ts",
            "polyfills": "projects/adm/src/polyfills.ts",
            "tsConfig": "projects/adm/tsconfig.spec.json",
            "karmaConfig": "projects/adm/karma.conf.js",
            "assets": [
              "projects/adm/src/favicon.ico",
              "projects/adm/src/assets",
              {
                "glob": "**/*",
                "input": "./projects/shared/assets/fonts/",
                "output": "./assets/shared/fonts"
              },
              {
                "glob": "**/*",
                "input": "./projects/shared/assets/icons/",
                "output": "./assets/shared/icons"
              },
              {
                "glob": "**/*",
                "input": "./projects/shared/assets/images/",
                "output": "./assets/shared/images"
              },
              {
                "glob": "**/*",
                "input": "./projects/shared/assets/config/",
                "output": "./assets/shared/config"
              }
            ],
            "styles": [
              "projects/shared/fonts.scss",
              "projects/adm/src/styles/styles.scss",
              "node_modules/font-awesome/scss/font-awesome.scss",
              "node_modules/bootstrap/scss/bootstrap-grid.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/adm/tsconfig.app.json",
              "projects/adm/tsconfig.spec.json",
              "projects/adm/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/adm/e2e/protractor.conf.js",
            "devServerTarget": "adm:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "adm:serve:production"
            }
          }
        }
      }
    },
    "user": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/user",
      "sourceRoot": "projects/user/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/user",
            "index": "projects/user/src/index.html",
            "main": "projects/user/src/main.ts",
            "polyfills": "projects/user/src/polyfills.ts",
            "tsConfig": "projects/user/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/user/src/favicon.ico",
              "projects/user/src/assets",
              {
                "glob": "**/*",
                "input": "./projects/shared/assets/fonts/",
                "output": "./assets/shared/fonts"
              },
              {
                "glob": "**/*",
                "input": "./projects/shared/assets/icons/",
                "output": "./assets/shared/icons"
              },
              {
                "glob": "**/*",
                "input": "./projects/shared/assets/images/",
                "output": "./assets/shared/images"
              },
              {
                "glob": "**/*",
                "input": "./projects/shared/assets/config/",
                "output": "./assets/shared/config"
              }
            ],
            "styles": [
              "projects/shared/fonts.scss",
              "projects/user/src/styles/styles.scss",
              "node_modules/font-awesome/scss/font-awesome.scss",
              "node_modules/bootstrap/scss/bootstrap-grid.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/user/src/environments/environment.ts",
                  "with": "projects/user/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "user:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "user:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "user:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/user/src/test.ts",
            "polyfills": "projects/user/src/polyfills.ts",
            "tsConfig": "projects/user/tsconfig.spec.json",
            "karmaConfig": "projects/user/karma.conf.js",
            "assets": [
              "projects/user/src/favicon.ico",
              "projects/user/src/assets",
              {
                "glob": "**/*",
                "input": "./projects/shared/assets/fonts/",
                "output": "./assets/shared/fonts"
              },
              {
                "glob": "**/*",
                "input": "./projects/shared/assets/icons/",
                "output": "./assets/shared/icons"
              },
              {
                "glob": "**/*",
                "input": "./projects/shared/assets/images/",
                "output": "./assets/shared/images"
              },
              {
                "glob": "**/*",
                "input": "./projects/shared/assets/config/",
                "output": "./assets/shared/config"
              }
            ],
            "styles": [
              "projects/shared/fonts.scss",
              "projects/user/src/styles/styles.scss",
              "node_modules/font-awesome/scss/font-awesome.scss",
              "node_modules/bootstrap/scss/bootstrap-grid.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/user/tsconfig.app.json",
              "projects/user/tsconfig.spec.json",
              "projects/user/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/user/e2e/protractor.conf.js",
            "devServerTarget": "user:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "user:serve:production"
            }
          }
        }
      }
    }},
  "defaultProject": "adm"
}
