<div class="appContainer">
  <div>
    <div>
      <div class="menuToggle">
        <input type="checkbox" [formControl]="burgerMenu" />
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <div (click)="initialClick()" style="cursor:pointer">
      <img src="../assets/shared/icons/iconsalep128_128.png" />
    </div>
    <div  style="cursor:pointer" (click)="initialClick()">{{appTitle}}</div>
    <div></div>
  </div>
  <div>
    <div [ngClass]="parentNavContainer">
      <div class="navContainer">
        <nav>
          <ng-container *ngFor="let menu of menus">
            <div class="menuNav" (click)="menuClick(menu)">
              <div>
                <i [ngClass]="menu.icon" aria-hidden="true"></i>
              </div>
              <div>
                <span>{{menu.description}}</span>
              </div>
            </div>
            <div [ngClass]="menu.oClass" #menuEl>
              <ng-container *ngFor="let itemMenu of menu.items">
                <div class="itemMenuNav" (click)="itemMenuClick(itemMenu)">
                  <div>
                    <i [ngClass]="itemMenu.icon" aria-hidden="true"></i>
                  </div>
                  <div>
                    <span>{{itemMenu.description}}</span>
                  </div>
                </div>
              </ng-container>
            </div>
          </ng-container>
        </nav>
      </div>
    </div>
    <div>
      <div [ngClass]="openCloseComponentAnimation">
        <ng-template custom-container></ng-template>
      </div>
      <footer class="footerComponent">
        {{footer}}
      </footer>
    </div>
  </div>
</div>
