@import "../../../styles/variables.scss";

$navColor: app-primary-color(500);

.openCloseComponent {
  animation: openComponentAnim 0.8s linear;
}

.appContainer {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.appContainer > div:first-child {
  width: 100%;
  min-height: 60px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
  z-index: 1024;
  transition: height 0.5s;
  background-color: app-primary-color-default();
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: stretch;
  user-select: none;
}

.appContainer > div:first-child > div:nth-child(1) {
  width: 50px;
  position: relative;
  overflow: hidden;
}

.appContainer > div:first-child > div:nth-child(2) {
  width: 50px;
  position: relative;
  overflow: hidden;
}

.appContainer > div:first-child > div:nth-child(2) > img {
  width: 40px;
  height: 40px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.appContainer > div:first-child > div:nth-child(3) {
  font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 2em;
  font-weight: bold;
  color: app-primary-color(default-contrast);
  flex-grow: 1;
  line-height: 60px;
}

.appContainer > div:first-child > div:nth-child(4) {
  width: 70px;
}

.appContainer > div:last-child {
  display: flex;
  flex-direction: row;
  flex-grow: 4;
  position: relative;
  overflow: hidden;
}

.appContainer > div:last-child > div {
  position: relative;
  overflow-y: auto;
}

.appContainer > div:last-child > div:first-child {
  background-color: rgba(app-second-color(300), 0);
  width: 0px;
  transition: background-color 0.7s, transform 0.5s, width 0.5s;

  &::-webkit-scrollbar {
    width: 0.4em;
  }

  &::-webkit-scrollbar-track {
    background-color: $navColor;
  }

  &::-webkit-scrollbar-thumb {
    background-color: inherit;
  }
}

.appContainer > div:last-child > div:first-child:hover {
  background-color: rgba(app-second-color(300), 1);
}

.appContainer > div:last-child > div:last-child {
  width: 100%;

  &::-webkit-scrollbar {
    width: 0.5em;
  }

  &::-webkit-scrollbar-track {
    background-color: inherit;
  }

  &::-webkit-scrollbar-thumb {
    background-color: app-second-color(400);
  }
}

.bodyComponent {
  min-height:calc(100vh - 90px);
  padding:15px;
}

.footerComponent {
  height: 30px;
  width: 100%;
  text-align: center;
  line-height: 30px;
  font-size: 0.8em;
  background-color: app-primary-color-default();
  color: app-primary-color(default-contrast);
}

.parentNavContainer {
  width: 240px !important;
}

.navContainer {
  background-color: $navColor;
  min-height: 100%;
}

.navContainer > nav > div:first-child {
  padding-top: 15px !important;
}

.menuNav {
  width: 100%;
  padding-left: 10px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  white-space: nowrap;
}

.menuNav > div {
  font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: bold;
  font-size: 1em;
  color: app-primary-color(default-contrast);
  user-select: none;
  cursor: pointer;
}

.menuNav > div:first-child {
  margin-right: 10px;
}

.menuNav > div:last-child {
  width: 100%;
}

.containerMenuNav {
  background-color: app-primary-color(600);
  transition: height 0.5s;
  position: relative;
  overflow: hidden;
}

.itemMenuNav {
  width: 100%;
  padding-left: 10px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  white-space: nowrap;
}

.itemMenuNav > div {
  font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-weight: bold;
  font-size: 0.8em;
  color: app-primary-color(default-contrast);
  user-select: none;
  cursor: pointer;
}

.itemMenuNav > div:first-child {
  margin-left: 10px;
  margin-right: 10px;
}

.itemMenuNav:active > div:first-child > i {
  animation: itemMenuNavAnim 1s linear;
}

.itemMenuNav > div:last-child {
  width: 100%;
}

.menuToggle {
  display: block;
  position: relative;
  top: 50%;
  left: 50%;
  width: 35px;
  height: 35px;
  transform: translate(-50%, -50%);
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  padding-top: 6px;
  padding-left: 2px;
}

.menuToggle a {
  text-decoration: none;
  color: app-primary-color(default-contrast);
}

.menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -5px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}


.menuToggle span {
  display: block;
  width: 35px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #ffffff;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
}

.menuToggle span:first-child {
  transform-origin: 0% 0%;
}

.menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

.menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-6px, -16px);
  background: #ffffff;
}

.menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

.menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(-5px, 15px);
  background: #ffffff;
}

.menuToggle input:checked ~ ul {
  transform: none;
}

@media only screen and (max-width: 750px) {
  .appContainer > div:first-child {
    min-height: 50px;
  }

  .bodyComponent {
    min-height: calc(100vh - 80px);
  }

  .appContainer > div:first-child > div:nth-child(2) > img {
    width: 30px;
    height: 30px;
  }

  .appContainer > div:first-child > div:nth-child(3) {
    font-size: 1.5em;
    line-height: 50px;
  }

  .appContainer > div:last-child {
    display: initial !important;
    flex-direction: initial !important;
    overflow-y: auto !important;
  }

  .appContainer > div:last-child > div {
    overflow: hidden !important;
    height: auto !important;
    width: 100% !important;
    left: 0px;
    top: 0px;
  }

  .appContainer > div:last-child > div:first-child {
    position: absolute !important;
    z-index: 1;
    width: 100% !important;
    transform: translateX(-100%);
  }

  .parentNavContainer {
    width: initial !important;
    transform: translateX(0%) !important;
  }

  .navContainer {
    min-height: 70px;
  }

  .menuNav {
    padding-left: 13px;
    padding-right: 18px;
    padding-top: 13px;
    padding-bottom: 13px;
  }

  .menuNav > div {
    font-size: 1.5em;
  }

  .itemMenuNav {
    padding-left: 13px;
    padding-right: 18px;
    padding-top: 13px;
    padding-bottom: 13px;
  }

  .itemMenuNav > div {
    font-size: 1.3em;
  }

  .menuToggle input:checked ~ span {
    transform: rotate(45deg) translate(-8px, -14px) scale(0.9, 0.9);
  }

  .menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(-4px, 12px) scale(0.9, 0.9);
  }
}

@keyframes itemMenuNavAnim {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes openComponentAnim {
  0% {
    transform: scale(1) translateY(0%) translateX(0);
    transform-origin: 0% 0%;
  }

  50% {
    transform: scale(0) translateY(-100%) translateX(50%);
    transform-origin: 50% 50%;
  }

  100% {
    transform: scale(1) translateY(0%) translateX(0);
    transform-origin: 0% 0%;
  }
}
