<form [formGroup]="formGroup" novalidate>
  <div class="container-fluid" style="padding-right: 2px!important;padding-left: 2px!important;">
    <div class="row">
      <div class="col-md-12">
        <mat-progress-bar mode="indeterminate" *ngIf="application.loading"></mat-progress-bar>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row row-space" style="padding-top:10px;">
      <div class="col-md-12">
        <div class="label-error" style="text-align:center">
          <span *ngIf="application.state === ErrorState.NoAuthorized">{{application.noAuthorizedMessage}}</span>
          <span *ngIf="application.state === ErrorState.ServerError">{{application.serverErrorMessage}}</span>
          <div *ngIf="formGroup.invalid && formGroup.dirty">
            <app-error-common [errors]="formGroup.errors"></app-error-common>
          </div>
        </div>
      </div>
    </div>
    <div class="row row-space">
      <div class="col-md-12 icon-form">
        <img src="../../../assets/shared/icons/iconsalep128_128.png" />
      </div>
    </div>
    <div class="row row-space">
      <div class="col-md-12" [visibility]="properties.userName.display">
        <div class="input-form">
          <div>
            <input type="text" [placeholder]="application.userNamePlaceholder" [formControlName]="properties.userName.propId">
          </div>
          <div *ngIf="properties.userName.invalid && properties.userName.dirty" class="label-error">
            <app-error-common [errors]="properties.userName.errors"></app-error-common>
          </div>
          <div>
            <mat-progress-bar mode="indeterminate" *ngIf="properties.userName.loading"></mat-progress-bar>
          </div>
        </div>
      </div>
    </div>
    <div class="row row-space">
      <div class="col-md-12" [visibility]="properties.password.display">
        <div class="input-form">
          <div>
            <input type="password" [placeholder]="application.passwordPlaceholder" [formControlName]="properties.password.propId"
                   autocomplete="off">
          </div>
          <div *ngIf="properties.password.invalid && properties.password.dirty" class="label-error">
            <app-error-common [errors]="properties.password.errors"></app-error-common>
          </div>
          <div>
            <mat-progress-bar mode="indeterminate" *ngIf="properties.password.loading"></mat-progress-bar>
          </div>
        </div>
      </div>
    </div>
    <div class="row row-space">
      <div class="col-md-12" [visibility]="properties.signInSubmit.display">
        <div class="submit-form">
          <div>
            <button mat-raised-button color="warn" [formSubmit]="properties.signInSubmit">Sign in</button>
            <mat-progress-bar mode="indeterminate" *ngIf="properties.signInSubmit.loading"></mat-progress-bar>
          </div>
        </div>
      </div>
    </div>
    <div class="row" style="padding-bottom:20px;">
      <div class="col-md-12" [visibility]="properties.forgotPasswordSubmit.display">
        <div class="submit-forgot-password">
          <div>
            <span [formSubmit]="properties.forgotPasswordSubmit">Forgot Password?</span>
            <mat-progress-bar mode="indeterminate" *ngIf="properties.forgotPasswordSubmit.loading"></mat-progress-bar>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
