@import '~node_modules/font-awesome/scss/_variables.scss';

div[app-check-button] {
  border: solid 1px rgba(0,0,0,.12);
  border-radius: 4px;
}

div[app-check-button] input[type="checkbox"] {
  display: none;
}

div[app-check-button] label {
  display: inline-block;
  max-width: 100%;
  position: relative;
  cursor: pointer;
  width: 100%;
  user-select: none;
}

div[app-check-button] input[type="checkbox"] ~ label:before {
  font-family: FontAwesome;
  content: '\f00c';
  text-align: center;
  line-height: 28px;
  max-width: 28px;
  min-width: 28px;
  display: inline-block;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
  margin-right: 7px;
  transition: background-color 0.5s, color 0.5s;
}

div[app-check-button] input[type="checkbox"]:empty ~ label:before {
  color: #ccc;
  background-color: #ccc;
}

div[app-check-button] input[type="checkbox"]:checked ~ label:before {
  color: white;
  background-color: #3f51b5;
}

.app-check-label-disabled {
  color: rgba(0, 0, 0, 0.38) !important;
  cursor: default !important;
}
